<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>22.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-alarms</artifactId>
  <name>OpenNMS :: Alarms</name>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>daemon</module>
    <module>email-northbounder</module>
    <module>http-northbounder</module>
    <module>jms-northbounder</module>
    <module>syslog-northbounder</module>
    <module>snmptrap-northbounder</module>
    <module>bsf-northbounder</module>
    <module>drools-northbounder</module>
  </modules>
</project>
