#Mon Jun 24 08:20:54 EDT 2013
org.opennms.netmgt.config.vacuumd.Actions=org.opennms.netmgt.config.vacuumd.descriptors.ActionsDescriptor
org.opennms.netmgt.config.vacuumd.Statement=org.opennms.netmgt.config.vacuumd.descriptors.StatementDescriptor
org.opennms.netmgt.config.vacuumd.Uei=org.opennms.netmgt.config.vacuumd.descriptors.UeiDescriptor
org.opennms.netmgt.config.vacuumd.ActionEvent=org.opennms.netmgt.config.vacuumd.descriptors.ActionEventDescriptor
org.opennms.netmgt.config.vacuumd.AutoEvent=org.opennms.netmgt.config.vacuumd.descriptors.AutoEventDescriptor
org.opennms.netmgt.config.vacuumd.ActionEvents=org.opennms.netmgt.config.vacuumd.descriptors.ActionEventsDescriptor
org.opennms.netmgt.config.vacuumd.VacuumdConfiguration=org.opennms.netmgt.config.vacuumd.descriptors.VacuumdConfigurationDescriptor
org.opennms.netmgt.config.vacuumd.Automation=org.opennms.netmgt.config.vacuumd.descriptors.AutomationDescriptor
org.opennms.netmgt.config.vacuumd.AutoEvents=org.opennms.netmgt.config.vacuumd.descriptors.AutoEventsDescriptor
org.opennms.netmgt.config.vacuumd.Assignment=org.opennms.netmgt.config.vacuumd.descriptors.AssignmentDescriptor
org.opennms.netmgt.config.vacuumd.Triggers=org.opennms.netmgt.config.vacuumd.descriptors.TriggersDescriptor
org.opennms.netmgt.config.vacuumd.Action=org.opennms.netmgt.config.vacuumd.descriptors.ActionDescriptor
org.opennms.netmgt.config.vacuumd.Automations=org.opennms.netmgt.config.vacuumd.descriptors.AutomationsDescriptor
org.opennms.netmgt.config.vacuumd.Trigger=org.opennms.netmgt.config.vacuumd.descriptors.TriggerDescriptor
