#!/bin/sh

set -e

ETCDIR="/etc/minion"
MINIONUSER="minion"
MINIONHOME="/opt/minion"
MINIONDATA="/opt/minion/data"
MINIONLOG="/var/log/minion"

rm -rf "${MINIONHOME}/data"/* || true

if [ ! -f "${ETCDIR}/host.key" ]; then
	ssh-keygen -m PEM -t rsa -N "" -b 4096 -f "${ETCDIR}/host.key"
	chown "${MINIONUSER}:${MINIONUSER}" "${ETCDIR}/host.key"
fi

"${MINIONHOME}/bin/update-package-permissions" "opennms-minion"

# Generate a new UUID to replace the default UUID if it is still present
UUID="$(uuidgen -t)"
sed -i "s|id = 00000000-0000-0000-0000-000000ddba11|id = $UUID|g" "${ETCDIR}/org.opennms.minion.controller.cfg"

"${MINIONHOME}/bin/fix-permissions" -R "${MINIONHOME}"/* "${ETCDIR}" "${MINIONDATA}" "${MINIONLOG}" "${ETCDIR}/org.opennms.minion.controller.cfg"

# Remove the directory used as the local Maven repo cache
rm -rf "${MINIONHOME}/.local"
rm -rf "${MINIONHOME}/.m2"

# attempt to configure the kernel to allow ping as non-root
"${MINIONHOME}/bin/ensure-user-ping.sh" minion || :

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

echo ""
echo " *** Thanks for using OpenNMS!"
echo " ***"
echo " *** Consider joining our active and supportive online community through"
echo " ***"
echo " *** https://www.opennms.com/participate/"
echo " ***"
echo " *** To connect with users, testers, experts, and contributors."
echo " ***"
echo " *** Or email us directly at contactus@opennms.com to learn more."
echo " ***"
echo ""

exit 0
