<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>1.11.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>container</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS OSGi Container</name>
  <properties>
    <karaf.version>2.2.7</karaf.version>
    <felix.version>2.2.0</felix.version>
  </properties>
  <modules>
    <module>branding</module>
    <module>features</module>
    <module>standalone</module>
    <module>karaf</module>
    <module>servlet</module>
    <module>bridge</module>
  </modules>

  <repositories>
    <repository>
      <id>servicemix</id>
      <name>Apache ServiceMix Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>
