<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>33.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.container</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: OSGi Container</name>
  <properties>
    <excludedJettyVersion>9.4.51.v20230217</excludedJettyVersion>
    <excludedPaxWebVersion>8.0.15</excludedPaxWebVersion>
  </properties>
  <modules>
    <module>branding</module>
    <module>features</module>
    <module>karaf</module>
    <module>servlet</module>
    <module>bridge</module>
    <module>jaas-login-module</module>
    <module>extender</module>
    <module>spring-extender</module>
    <module>shared</module>
  </modules>
</project>
