<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Template Stylesheet Reference</title>
      <link rel="stylesheet" href="../reference.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="reference">
         <div class="titlepage">
            <div>
               <h1 class="title"><a name="d0e1"></a>Template Stylesheet Reference
               </h1>
            </div>
            <div>
               <h3 class="author">Norman Walsh</h3>
            </div>
            <div>
               <p class="releaseinfo">
                  
               </p>
            </div>
            <div>
               <p class="copyright"><a href="../copyright.html">Copyright</a> &copy; 1999, 2000 by Norman Walsh. <a href="../warranty.html">No Warranty</a>.
               </p>
            </div>
            <hr>
         </div>
         <div class="partintro">
            <div></div>
            <div class="section"><a name="d0e24"></a><div class="titlepage">
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e24"></a>Introduction
                     </h2>
                  </div>
               </div>
               <p>This is technical reference documentation for the DocBook XSL
                  Stylesheets; it documents (some of) the parameters, templates, and
                  other elements of the stylesheets.
               </p>
               <p>This is not intended to be &#8220;user&#8221; documentation.
                  It is provided for developers writing customization layers for the
                  stylesheets, and for anyone who's interested in &#8220;how it
                  works&#8221;.
               </p>
               <p>Although I am trying to be thorough, this documentation is known
                  to be incomplete. Don't forget to read the source, too :-)
               </p>
            </div>
            <div class="toc">
               <p><b>Table of Contents</b></p>
               <dl>
                  <dt><a href="#d0e39">t:templates</a> - Construct a stylesheet for the templates provided
                  </dt>
                  <dt><a href="#d0e71">xsl:*</a> - Copy xsl: elements straight through
                  </dt>
                  <dt><a href="#d0e85">t:titlepage</a> - Create the templates necessary to construct a title page
                  </dt>
                  <dt><a href="#d0e178">@* (in copy.literal.atts mode)</a> - Copy t:titlepage attributes
                  </dt>
                  <dt><a href="#d0e198">t:titlepage-content</a> - Create templates for the content of one side of a title page
                  </dt>
                  <dt><a href="#d0e305">t:titlepage-separator</a> - Create templates for the separator
                  </dt>
                  <dt><a href="#d0e322">t:titlepage-before</a> - Create templates for what precedes a title page
                  </dt>
                  <dt><a href="#d0e339">* (in copy mode)</a> - Copy elements
                  </dt>
                  <dt><a href="#d0e353">@* (in copy mode)</a> - Copy attributes
                  </dt>
                  <dt><a href="#d0e367">* (in document.order mode)</a> - Create rules to process titlepage elements in document order
                  </dt>
                  <dt><a href="#d0e390">* (in document.order mode)</a> - Create rules to process titlepage elements in stylesheet order
                  </dt>
                  <dt><a href="#d0e416">* (in titlepage.specialrules mode)</a> - Create templates for special rules
                  </dt>
                  <dt><a href="#d0e436">* (in titlepage.subrules mode)</a> - Create template for individual special rules
                  </dt>
                  <dt><a href="#d0e450">t:or</a> - Process the t:or special rule
                  </dt>
                  <dt><a href="#d0e464">t:or (in titlepage.subrules mode)</a> - Process the t:or special rule in
                     titlepage.subrules mode
                  </dt>
                  <dt><a href="#template.element-or-list">element-or-list</a> - Construct the "or-list" used in the select attribute for
                     special rules.
                  </dt>
               </dl>
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e39"></a>t:templates
            </h1>
            <div class="refnamediv"><a name="d0e40"></a><h2>Name</h2>t:templates &#8212; Construct a stylesheet for the templates provided
            </div>
            <div class="refsynopsisdiv"><a name="d0e45"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:templates"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e48"></a>
               
               
               <p>The <tt>t:templates</tt> element is the root of a
                  set of templates. This template creates an appropriate
                  <tt>xsl:stylesheet</tt> for the templates.
               </p>
               
               
               
               
               <p>If the <tt>t:templates</tt> element has a
                  <tt>base-stylesheet</tt> attribute, an
                  <tt>xsl:import</tt> statement is constructed for it.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e71"></a>xsl:*
            </h1>
            <div class="refnamediv"><a name="d0e72"></a><h2>Name</h2>xsl:* &#8212; Copy xsl: elements straight through
            </div>
            <div class="refsynopsisdiv"><a name="d0e77"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="xsl:*"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e80"></a>
               
               
               <p>This template simply copies the xsl: elements
                  straight through into the result tree.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e85"></a>t:titlepage
            </h1>
            <div class="refnamediv"><a name="d0e86"></a><h2>Name</h2>t:titlepage &#8212; Create the templates necessary to construct a title page
            </div>
            <div class="refsynopsisdiv"><a name="d0e91"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:titlepage"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e94"></a>
               
               
               <p>The <tt>t:titlepage</tt> element creates a set of
                  templates for processing the titlepage for an element. The
                  &#8220;root&#8221; of this template set is the template named
                  &#8220;<tt>wrapper.titlepage</tt>&#8221;. That is the
                  template that should be called to generate the title page.
                  
               </p>
               
               
               
               
               <p>The <tt>t:titlepage</tt> element has three attributes:
                  
                  
                  
                  <div class="variablelist">
                     <dl>
                        <dt><a name="d0e115"></a><span class="term">element</span></dt>
                        <dd>
                           <p><a name="d0e118"></a>The name of the source document element for which
                              these templates apply. In other words, to make a title page for the
                              <tt>article</tt> element, set the
                              <tt>element</tt> attribute to
                              &#8220;<tt>article</tt>&#8221;. This attribute is required.
                              
                           </p>
                        </dd>
                        <dt><a name="d0e131"></a><span class="term">wrapper</span></dt>
                        <dd>
                           <p><a name="d0e134"></a>The entire title page can be wrapped with an element.
                              This attribute identifies that element.
                              
                           </p>
                        </dd>
                        <dt><a name="d0e137"></a><span class="term">class</span></dt>
                        <dd>
                           <p><a name="d0e140"></a>If the <tt>class</tt> attribute
                              is set, a <tt>class</tt> attribute with this
                              value will be added to the wrapper element that surrounds the entire
                              title page.
                              
                           </p>
                        </dd>
                     </dl>
                  </div>
                  
                  
               </p>
               
               
               
               
               <p>Any other attributes are copied through literally to the
                  wrapper element.
               </p>
               
               
               
               
               <p>The content of a <tt>t:titlepage</tt> is one or
                  more <tt>t:titlepage-content</tt>,
                  <tt>t:titlepage-separator</tt>, and
                  <tt>t:titlepage-before</tt> elements.
               </p>
               
               
               
               
               <p>Each of these elements may be provided for the &#8220;recto&#8221;
                  and &#8220;verso&#8221; sides of the title page.
               </p>
               
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e178"></a>@* (in copy.literal.atts mode)
            </h1>
            <div class="refnamediv"><a name="d0e179"></a><h2>Name</h2>@* (in copy.literal.atts mode) &#8212; Copy t:titlepage attributes
            </div>
            <div class="refsynopsisdiv"><a name="d0e184"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="@*" mode="copy.literal.atts"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e187"></a>
               
               
               <p>This template copies all of the &#8220;other&#8221; attributes
                  from a <tt>t:titlepage</tt> element onto the specified
                  wrapper.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e198"></a>t:titlepage-content
            </h1>
            <div class="refnamediv"><a name="d0e199"></a><h2>Name</h2>t:titlepage-content &#8212; Create templates for the content of one side of a title page
            </div>
            <div class="refsynopsisdiv"><a name="d0e204"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:titlepage-content"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e207"></a>
               
               
               <p>The title page content, that is, the elements from the source
                  document that are rendered on the title page, can be controlled independently
                  for the recto and verso sides of the title page.
               </p>
               
               
               
               
               <p>The <tt>t:titlepage-content</tt> element has two attributes:
                  
                  
                  
                  <div class="variablelist">
                     <dl>
                        <dt><a name="d0e218"></a><span class="term">side</span></dt>
                        <dd>
                           <p><a name="d0e221"></a>Identifies the side of the page to which this title
                              page content applies. The
                              <tt>side</tt> attribute is required and
                              must be set to either 
                              &#8220;<tt>recto</tt>&#8221; or
                              &#8220;<tt>verso</tt>&#8221;. In addition, you must specify
                              exactly one <tt>t:titlepage-content</tt> for each side
                              within each <tt>t:titlepage</tt>.
                           </p>
                        </dd>
                        <dt><a name="d0e241"></a><span class="term">order</span></dt>
                        <dd>
                           <p><a name="d0e244"></a>Indicates how the order of the elements presented on
                              the title page is determined. If the
                              <tt>order</tt> is
                              &#8220;<tt>document</tt>&#8221;, the elements are presented
                              in document order. Otherwise (if the
                              <tt>order</tt> is
                              &#8220;<tt>stylesheet</tt>&#8221;), the elements are presented
                              in the order that they appear in the template (and consequently in
                              the stylesheet).
                           </p>
                        </dd>
                     </dl>
                  </div>
                  
                  
               </p>
               
               
               
               
               <p>The content of a <tt>t:titlepage-content</tt> element is
                  a list of element names. These names should be unqualified.  They identify
                  the elements in the source document that should appear on the title page.
                  
               </p>
               
               
               
               
               <p>Each element may have a single attribute:
                  <tt>predicate</tt>. The value of this
                  attribute is used as a predicate for the expression that matches
                  the element on which it occurs.
               </p>
               
               
               
               
               <p>In other words, to put only the first three authors on the
                  recto-side of a title
                  page, you could specify:
                  
                  <pre class="screen">
  &lt;t:titlepage-contents side="recto"&gt;
    &lt;!-- other titlepage elements --&gt;
    &lt;author predicate="[count(previous-sibling::author)&lt;2]"/&gt;
    &lt;!-- other titlepage elements --&gt;
  &lt;/t:titlepage-contents&gt;
</pre>
                  </p>
               
               
               
               
               <p>Usually, the elements so named are empty. But it is possible to
                  make one level of selection within them. Suppose that you want to
                  process <tt>authorgroup</tt> elements on the title page, but
                  you want to select only proper authors, editors, or corporate authors,
                  not collaborators or other credited authors.
               </p>
               
               
               
               
               <p>In that case, you can put a <tt>t:or</tt> group inside
                  the <tt>authorgroup</tt> element:
                  
                  <pre class="screen">
  &lt;t:titlepage-contents side="recto"&gt;
    &lt;!-- other titlepage elements --&gt;
    &lt;authorgroup&gt;
      &lt;t:or&gt;
        &lt;author/&gt;
        &lt;editor/&gt;
        &lt;corpauthor/&gt;
      &lt;/t:or&gt;
    &lt;/authorgroup&gt;
    &lt;!-- other titlepage elements --&gt;
  &lt;/t:titlepage-contents&gt;
</pre>
                  </p>
               
               
               
               
               <p>This will have the effect of automatically generating a template
                  for processing <tt>authorgroup</tt>s in the title page mode,
                  selecting only the specified children. If you need more complex processing,
                  you'll have to construct the templates by hand.
               </p>
               
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e305"></a>t:titlepage-separator
            </h1>
            <div class="refnamediv"><a name="d0e306"></a><h2>Name</h2>t:titlepage-separator &#8212; Create templates for the separator
            </div>
            <div class="refsynopsisdiv"><a name="d0e311"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:titlepage-separator"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e314"></a>
               
               
               <p>The title page is separated from the content which follows it by
                  the markup specified in the <tt>t:titlepage-separator</tt>
                  element.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e322"></a>t:titlepage-before
            </h1>
            <div class="refnamediv"><a name="d0e323"></a><h2>Name</h2>t:titlepage-before &#8212; Create templates for what precedes a title page
            </div>
            <div class="refsynopsisdiv"><a name="d0e328"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:titlepage-before"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e331"></a>
               
               
               <p>Each side of the title page is preceded by the markup specified
                  in the <tt>t:titlepage-before</tt> element for that
                  side.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e339"></a>* (in copy mode)
            </h1>
            <div class="refnamediv"><a name="d0e340"></a><h2>Name</h2>* (in copy mode) &#8212; Copy elements
            </div>
            <div class="refsynopsisdiv"><a name="d0e345"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="*" mode="copy"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e348"></a>
               
               
               <p>This template simply copies the elements that it applies to
                  straight through into the result tree.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e353"></a>@* (in copy mode)
            </h1>
            <div class="refnamediv"><a name="d0e354"></a><h2>Name</h2>@* (in copy mode) &#8212; Copy attributes
            </div>
            <div class="refsynopsisdiv"><a name="d0e359"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="@*" mode="copy"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e362"></a>
               
               
               <p>This template simply copies the attributes that it applies to
                  straight through into the result tree.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e367"></a>* (in document.order mode)
            </h1>
            <div class="refnamediv"><a name="d0e368"></a><h2>Name</h2>* (in document.order mode) &#8212; Create rules to process titlepage elements in document order
            </div>
            <div class="refsynopsisdiv"><a name="d0e373"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="*" mode="document.order"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e376"></a>
               
               
               <p>This template is called to process all of the children of the
                  <tt>t:titlepage-content</tt> element. It creates the hairy
                  select expression necessary to process each of those elements in
                  the title page.
               </p>
               
               
               
               
               <p>Note that this template automatically handles the case where
                  some DocBook elements, like title and subtitle, can occur both inside
                  the *info elements where metadata is usually stored and outside.
                  
               </p>
               
               
               
               
               <p>It also automatically calculates the name for the *info container
                  and handles elements that have historically had containers with different
                  names.
               </p>
               
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e390"></a>* (in document.order mode)
            </h1>
            <div class="refnamediv"><a name="d0e391"></a><h2>Name</h2>* (in document.order mode) &#8212; Create rules to process titlepage elements in stylesheet order
            </div>
            <div class="refsynopsisdiv"><a name="d0e396"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="*" mode="document.order"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e399"></a>
               
               
               <p>This template is called to process all of the children of the
                  <tt>t:titlepage-content</tt> element. It creates the set
                  of <tt>xsl:apply-templates</tt> elements necessary
                  process each of those elements in the title page.
               </p>
               
               
               
               
               <p>Note that this template automatically handles the case where
                  some DocBook elements, like title and subtitle, can occur both inside
                  the *info elements where metadata is usually stored and outside.
                  
               </p>
               
               
               
               
               <p>It also automatically calculates the name for the *info container
                  and handles elements that have historically had containers with different
                  names.
               </p>
               
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e416"></a>* (in titlepage.specialrules mode)
            </h1>
            <div class="refnamediv"><a name="d0e417"></a><h2>Name</h2>* (in titlepage.specialrules mode) &#8212; Create templates for special rules
            </div>
            <div class="refsynopsisdiv"><a name="d0e422"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="*" mode="titlepage.specialrules"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e425"></a>
               
               
               <p>This template is called to process all of the descendants of the
                  <tt>t:titlepage-content</tt> element that require special
                  processing. At present, that's just <tt>t:or</tt> elements.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e436"></a>* (in titlepage.subrules mode)
            </h1>
            <div class="refnamediv"><a name="d0e437"></a><h2>Name</h2>* (in titlepage.subrules mode) &#8212; Create template for individual special rules
            </div>
            <div class="refsynopsisdiv"><a name="d0e442"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="*" mode="titlepage.subrules"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e445"></a>
               
               
               <p>This template is called to process the children of special
                  template elements.
                  
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e450"></a>t:or
            </h1>
            <div class="refnamediv"><a name="d0e451"></a><h2>Name</h2>t:or &#8212; Process the t:or special rule
            </div>
            <div class="refsynopsisdiv"><a name="d0e456"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:or"/&gt;&lt;xsl:template match="t:or" mode="titlepage.subrules"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e459"></a>
               
               
               <p>This template processes t:or.</p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="d0e464"></a>t:or (in titlepage.subrules mode)
            </h1>
            <div class="refnamediv"><a name="d0e465"></a><h2>Name</h2>t:or (in titlepage.subrules mode) &#8212; Process the t:or special rule in
               titlepage.subrules mode
            </div>
            <div class="refsynopsisdiv"><a name="d0e470"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template match="t:or" mode="titlepage.subrules"/&gt;</pre></div>
            <div class="refdescription"><a name="d0e473"></a>
               
               
               <p>The titlepage.subrules mode doesn't apply to t:or, so just
                  reprocess this node in the normal mode.
               </p>
               
               
            </div>
         </div>
         <hr>
         <div class="refentry">
            <h1 class="title"><a name="template.element-or-list"></a>element-or-list
            </h1>
            <div class="refnamediv"><a name="d0e479"></a><h2>Name</h2>element-or-list &#8212; Construct the "or-list" used in the select attribute for
               special rules.
            </div>
            <div class="refsynopsisdiv"><a name="d0e484"></a><h2>Synopsis</h2><pre class="synopsis">&lt;xsl:template name="element-or-list"&gt;
&lt;xsl:param name="elements" select="*"/&gt;
&lt;xsl:param name="element.count" select="count($elements)"/&gt;
&lt;xsl:param name="count" select="1"/&gt;
&lt;xsl:param name="orlist"/&gt;
  ...
&lt;/xsl:template&gt;</pre></div>
            <div class="refdescription"><a name="d0e487"></a>
               
               
               <p>Walk through each of the children of t:or, producing the
                  text of the select attribute.
               </p>
               
               
            </div>
         </div>
      </div>
   </body>
</html>