==============================================================================
Post-Installation Tasks
==============================================================================

------------------------------------------------------------------------------
System Limits
------------------------------------------------------------------------------

On recent versions of Mac OS X, these settings are now properly read from
/etc/sysctl.conf.  Create an /etc/sysctl.conf file with the following lines:

  kern.maxfiles=65536
  kern.sysv.shmmax=16777216
  kern.sysv.shmmin=1
  kern.sysv.shmmni=128
  kern.sysv.shmseg=32
  kern.sysv.shmall=4096

------------------------------------------------------------------------------
PostgreSQL Limits
------------------------------------------------------------------------------

Once you do that, you will want to edit
@PREFIX@/var/postgresql-8.2/data/postgresql.conf (as root, or postgres), and
make sure that the following values are set:

  listen_addresses = 'localhost'
  max_connections  = 192
  shared_buffers   = 3072kB

Or, if you're using an older PostgreSQL, you want:

  tcpip_socket     = true
  max_connections  = 192
  shared_buffers   = 384

On a reasonably small network, the defaults from Fink's PostgreSQL for
max_connections and shared_buffers seem to work alright, but your mileage
may vary.

------------------------------------------------------------------------------
Database Setup
------------------------------------------------------------------------------

Make sure PostgreSQL is started before you install.  If it isn't, you will
have to start it ("sudo @PREFIX@/bin/pgsql.sh start") and try again.

Then, create an "opennms" database user, like so:

  sudo @PREFIX@/bin/createuser -s -d -r -l -e -U postgres opennms

And finally, to finish the installation, run:

  sudo @PREFIX@/var/opennms/bin/install -disU -u opennms

Note that the "iplike-pgsqlXX" package must match the version of PostgreSQL
you have installed through fink, or this will fail!

------------------------------------------------------------------------------
Startup
------------------------------------------------------------------------------

Now you're ready to start everything up!  Check the configuration files
in @PREFIX@/var/opennms/etc and set them up for your network (as per the
quick start guide at http://sourceforge.net/docman/?group_id=4141) and run:

  sudo @PREFIX@/bin/pgsql.sh start
  sudo @PREFIX@/bin/opennms start

If you want them to start automatically on boot, you can do:

  sudo daemonic enable postgresqlXX
  sudo daemonic enable opennms

