Post-Installation Tasks
------------------------------------------------------------------------------
On MacOSX, to be able to give PostgreSQL enough buffers and such to run
properly, you will need to change the shared memory buffers in the startup
item:

  /System/Library/StartupItems/SystemTuning/SystemTuning

On our test system we multiplied the supplied values by 4 and all seems to
run OK.  Just look for the sysctl lines near the bottom and set them to:

  sysctl -w kern.sysv.shmmax=16777216
  sysctl -w kern.sysv.shmmin=1
  sysctl -w kern.sysv.shmmni=128
  sysctl -w kern.sysv.shmseg=32
  sysctl -w kern.sysv.shmall=4096

Once you do that, you will need to edit
@PREFIX@/var/postgresql/data/postgresql.conf (as root, or pgsql), and
make sure that the following values are set:

  tcpip_socket    = true
  max_connections = 256
  shared_buffers  = 512

Then, you can run @PREFIX@/var/opennms/bin/install.pl to configure the
database, like so:

  sudo @PREFIX@/var/opennms/bin/install.pl -q -U pgsql @PREFIX@/var/opennms/etc/create.sql

Now you're ready to start everything up!  Check the configuration files
in @PREFIX@/var/opennms/etc and set them up for your network (as per the
quick start guide at http://www.opennms.org/users/docs/) and run:

  sudo -u tomcat /sw/bin/tomcat start
  sudo @PREFIX@/var/opennms/bin/opennms.sh start

