Run mvn -Dmaven.test.skip=true package 

This will create target/model-importer-1.0-snapshot-dist.tar.gz

Untar this in $OPENNMS_HOME

To complete installation:

Add to service-configuration.xml an MBean using class name
	org.opennms.netmgt.importer.jmx.ImporterService


Then edit the configuration in etc/model-importer.properties

Note that the database properties are in model-importer.properties so you MUST change them
to be correct.  They default to a test setup

Also Note that the default cron settings run every 10 seconds.. This is WAY to much a setting
like

importer.importSchedule= * * 0 * * ? 

will run it every night a midnight


It currently uses a BasicDataSource to get DB connections.

If you get the c3p0 datasource working in opennms you can switch the model-importer to use its setting

The bean wiring is currently commented out about the BasisDataSource bean element in importer-context.xml


