#!/bin/sh -
#
# chkconfig:   345 99 01
# description: Starts and stops the OpenNMS Minion distributed client
# processname: java
#
### BEGIN INIT INFO
# Provides:          minion
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OpenNMS Minion
# Description:       Distributed client for OpenNMS
### END INIT INFO

NAME="minion"
DESC="Minion"
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MINION_HOME="@INSTPREFIX@"

is_running() {
	"$MINION_HOME"/bin/status >/dev/null 2>&1
}

case "$1" in

	start)
		if is_running; then
			echo "$DESC is running."
			exit 0
		fi

		"$MINION_HOME"/bin/start
		exit $?
		;;

	stop)
		if is_running; then
			echo -n "Stopping $DESC: "
			"$MINION_HOME"/bin/stop >/dev/null
			RETVAL="$?"
			if [ $RETVAL -eq 0 ]; then
				echo "OK"
			else
				echo "FAILED"
				exit 1
			fi

			exit 0
		else
			echo "$DESC is not running."
			exit 1
		fi
		;;

	restart)
		$0 stop >/dev/null 2>&1
		sleep 2
		$0 start
		exit $?
		;;

	try-restart)
		if is_running; then
			echo "$DESC is not running."
			exit 0
		else
			$0 restart
			exit $?
		fi
		;;


	force-reload)
		$0 try-restart
		exit $?
		;;

	status)
		"$MINION_HOME"/bin/status >/dev/null
		RETVAL="$?"
		if [ $RETVAL -eq 0 ]; then
			echo "$DESC is running."
			exit 0
		else
			echo "$DESC is stopped."
			exit 3
		fi
		;;

	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}" >&2
		exit 1
		;;
esac
