#
# Local Registration File for OVsPMD Sample Program
#
# Arguments can be placed between the second and third colons
# of the second line.  See lrf(4). 
#
# Run ovaddobj(1m), ovstop(1m) and ovstart(1m) after modifying this file:
#   ovaddobj /usr/OV/lrf/ovtrapd.lrf
#   ovstop ovtrapd
#   ovstart ovtrapd
#
opennmsd:/opt/OV/jre/jre1.4/bin/java:
OVs_YES_START:pmd,ovtrapd:-Djava.library.path=/export/home/brozow/svn/ovapi\:/opt/OV/lib,-jar,/export/home/brozow/svn/nodemanager-opennmsd/target/opennmsd-0.0.1-SNAPSHOT-jar-with-dependencies.jar:OVs_WELL_BEHAVED::
