<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>
    Restricts JSP pages to the JSTL tag libraries
  </description>    
  <display-name>permittedTaglibs</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>permittedTaglibs</short-name>
  <uri>http://jakarta.apache.org/taglibs/standard/permittedTaglibs</uri>

  <validator>
    <validator-class>
	javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV
    </validator-class>        
    <init-param>
      <description>
        Whitespace-separated list of taglib URIs to permit.  This example
	TLD for the Standard Taglib allows only JSTL 'el' taglibs to be
	imported.
      </description>        
      <param-name>permittedTaglibs</param-name>
      <param-value>
	http://java.sun.com/jsp/jstl/core
	http://java.sun.com/jsp/jstl/fmt
	http://java.sun.com/jsp/jstl/sql
	http://java.sun.com/jsp/jstl/xml
      </param-value>
    </init-param>
  </validator>
</taglib>
