#!/bin/sh

set -e

ETCDIR="/opt/sentinel/etc"
SENTINELUSER="sentinel"
SENTINELHOME="/opt/sentinel"
SENTINELDATA="/opt/sentinel/data"
SENTINELLOG="/var/log/sentinel"


if [ ! -f "${ETCDIR}/host.key" ]; then
	ssh-keygen -m PEM -t rsa -N "" -b 4096 -f "${ETCDIR}/host.key"
	chown "${SENTINELUSER}:${SENTINELUSER}" "${ETCDIR}/host.key"
fi

"${SENTINELHOME}/bin/update-package-permissions" "opennms-sentinel"

# move behind fix permission to prevent error in fix permission
rm -rf "${SENTINELHOME}/data"/* || true

# Remove the directory used as the local Maven repo cache
rm -rf "${SENTINELHOME}/.local"
rm -rf "${SENTINELHOME}/.m2"

"${SENTINELHOME}/bin/fix-permissions" -R "${SENTINELHOME}"/* "${ETCDIR}" "${SENTINELDATA}" "${SENTINELLOG}"

# attempt to configure the kernel to allow ping as non-root
"${SENTINELHOME}/bin/ensure-user-ping.sh" sentinel || :

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

echo ""
echo " *** Thanks for using OpenNMS!”
echo " ***”
echo " *** Consider joining our active and supportive online community through”
echo " ***”
echo " *** https://www.opennms.com/participate/”
echo " ***”
echo " *** To connect with users, testers, experts, and contributors.”
echo " ***”
echo " *** Or email us directly at contactus@opennms.com to learn more.”
echo " ***”
echo ""

exit 0
