#!/bin/sh

set -e

ETCDIR="/etc/sentinel"
SENTINELUSER="sentinel"
SENTINELHOME="/usr/share/sentinel"
SENTINELDATA="/var/lib/sentinel"
SENTINELLOG="/var/log/sentinel"

rm -rf "${SENTINELHOME}/data"/* || true

if [ ! -f "${ETCDIR}/host.key" ]; then
	ssh-keygen -t rsa -N "" -b 4096 -f "${ETCDIR}/host.key"
	chown "${SENTINELUSER}:${SENTINELUSER}" "${ETCDIR}/host.key"
fi

# Remove the directory used as the local Maven repo cache
rm -rf "${SENTINELHOME}/.local"

# Make sure the kernel is configured to allow ping as non-root
_group_range="$(sysctl net.ipv4.ping_group_range 2>/dev/null | cut -d= -f2 | sed -e 's,^ *,,' -e 's, *$,,' -e 's,\t, ,g')"
_group_range_start="$(echo "${_group_range}" | cut -d' ' -f1)"
_group_range_end="$(echo "${_group_range}" | cut -d' ' -f2)"
_sentinel_group="$(id -g sentinel)"
if [ "${_group_range_start}" -eq "1" ] && [ "${_group_range_end}" -eq "0" ]; then
	# sysctl is unconfigured
	echo "Attempting to configure sysctl to allow ping as non-root (net.ipv4.ping_group_range=0-${_sentinel_group})."
	echo "This might need a reboot before this takes effect."

	sysctl -w -q net.ipv4.ping_group_range="0 ${_sentinel_group}" || printf "WARNING: Unable to set runtime sysctl to allow ping as non-root.\nYou may need to configure RUNAS in /etc/default/sentinel or set the net.ipv4.ping_group_range manually.\n"
	echo "net.ipv4.ping_group_range=0 ${_sentinel_group}" > /etc/sysctl.d/99-sentinel.conf
elif [ "${_group_range_end}" -lt "${_sentinel_group}" ]; then
	echo "WARNING: net.ipv4.ping_group_range is already configured (${_group_range}), but Sentinel (gid=${_sentinel_group})"
	echo "won't be able to ping as non-root.  You may need to configure RUNAS in /etc/default/sentinel"
	echo "or set the net.ipv4.ping_group_range manually."
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
