#!/bin/sh

set -e

SENTINELUSER="sentinel"
SENTINELHOME="/usr/share/sentinel"

if ! getent group "$SENTINELUSER" >/dev/null; then
	addgroup --system "$SENTINELUSER"
fi

if ! getent passwd "$SENTINELUSER" >/dev/null; then
	adduser \
		--system \
		--quiet \
		--home "$SENTINELHOME" \
		--no-create-home \
		--disabled-password \
		--ingroup "$SENTINELUSER" \
		"$SENTINELUSER"
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
