#!/bin/sh

set -e

ETCDIR="/etc/sentinel"
SENTINELUSER="sentinel"
SENTINELHOME="/usr/share/sentinel"
SENTINELDATA="/var/lib/sentinel"
SENTINELLOG="/var/log/sentinel"

rm -rf "${SENTINELHOME}/data"/* || true

if [ ! -f "${ETCDIR}/host.key" ]; then
	ssh-keygen -m PEM -t rsa -N "" -b 4096 -f "${ETCDIR}/host.key"
	chown "${SENTINELUSER}:${SENTINELUSER}" "${ETCDIR}/host.key"
fi

"${SENTINELHOME}/bin/update-package-permissions" "opennms-sentinel"

# Remove the directory used as the local Maven repo cache
rm -rf "${SENTINELHOME}/.local"
rm -rf "${SENTINELHOME}/.m2"

"${SENTINELHOME}/bin/fix-permissions" -R "${SENTINELHOME}"/* "${ETCDIR}" "${SENTINELDATA}" "${SENTINELLOG}"

# attempt to configure the kernel to allow ping as non-root
"${SENTINELHOME}/bin/ensure-user-ping.sh" sentinel || :

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
