<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>16.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.core</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Core</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>build</module>
    <module>castor-properties</module>
    <module>camel</module>
    <module>config</module>
    <module>criteria</module>
    <module>daemon</module>
    <module>db</module>
    <module>db-install</module>
    <module>doc</module>
    <module>icmp-jna</module>
    <module>jmx</module>
    <module>lib</module>
    <module>logging-api</module>
    <module>runtime</module>
    <module>schema</module>
    <module>snmp</module>
    <module>soa</module>
    <module>spring</module>
    <module>spring-web</module>
    <module>tasks</module>
    <module>test-api</module>
    <module>upgrade</module>
    <module>web</module>
    <module>xml</module>
  </modules>
</project>
