<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.7.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-base-assembly</artifactId>
  <packaging>tgz</packaging>
  <name>OpenNMS Base Assembly</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
	         <configuration>
	           <artifactItems>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>drools-correlation-engine</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-config</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-dao</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-model</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-provision-persistence</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-qosdaemon</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-reporting</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-services</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-webapp</artifactId>
                  <version>${project.version}</version>
                  <classifier>xsds</classifier>
	             </artifactItem>
	             <artifactItem>
	               <groupId>org.opennms</groupId>
	               <artifactId>opennms-webapp</artifactId>
                  <version>${project.version}</version>
	               <type>war</type>
	             </artifactItem>
	           </artifactItems>
	         </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>tgz-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/daemon.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-services</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-ackd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-alarmd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-correlator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>drools-correlation-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-install</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-bootstrap</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-icmp-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-import</artifactId>
    </dependency>
    <!-- begin provisiond dependencies -->
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-provision-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-provision-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-provisiond</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-datagram</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-dhcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-lineoriented</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-radius</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-detector-ssh</artifactId>
    </dependency>
    <!-- end provisiond dependencies -->
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-integration-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-integration-otrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-reporting</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-rrd-jrobin</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-rrdtool-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.joesnmp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.snmp4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-wmi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-asterisk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-xmp</artifactId>
      <scope>compile</scope>
    </dependency>


    <!-- this is a runtime depdency we need at install time -->
    <dependency>
      <groupId>alt.dev.jmta</groupId>
      <artifactId>jmta</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- We depend on our JDBC database driver here instead of in the above
         OpenNMS dependencies that use the database because the database is
         configured in opennms-database.xml, which is in this project.
         We only work on PostgreSQL now, though. -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-qosdaemon</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>
