<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>OpenNMS Default Taglib</short-name>

    <tag>
        <name>alert</name>
        <tag-class>org.opennms.web.tags.AlertTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>favorite</name>
        <tag-class>org.opennms.web.tags.FavoriteTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>favorite</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.netmgt.model.OnmsFilterFavorite</type>
        </attribute>
        <attribute>
            <name>parameters</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.filter.QueryParameters</type>
        </attribute>
        <attribute>
            <name>createFavoriteController</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>deleteFavoriteController</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>callback</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.tags.filters.FilterCallback</type>
        </attribute>
        <attribute>
            <name>context</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onDeselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.tags.FavoriteTag.Action</type>
        </attribute>
    </tag>

    <tag>
        <name>filters</name>
        <tag-class>org.opennms.web.tags.FiltersTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>context</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>showRemoveLink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showAcknowledgeFilter</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>acknowledgeFilterPrefix</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>acknowledgeFilterSuffix</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>favorite</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.netmgt.model.OnmsFilterFavorite</type>
        </attribute>
        <attribute>
            <name>parameters</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.filter.QueryParameters</type>
        </attribute>
        <attribute>
            <name>callback</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.tags.filters.FilterCallback</type>
        </attribute>
    </tag>

    <tag>
        <name>select</name>
        <tag-class>org.opennms.web.tags.SelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>defaultText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>elements</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>comparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Defines the order of the elements.</description>
        </attribute>
        <attribute>
            <name>handler</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.opennms.web.tags.select.SelectTagHandler</type>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>