<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>33.1.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-deploy</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: Maven Central Deployment</name>
  <modules>
    <module>../core/criteria</module>
    <module>../core/health/api</module>
    <module>../core/ipc/rpc/api</module>
    <module>../core/ipc/sink/api</module>
    <module>../core/ipc/twin/api</module>
    <module>../core/jmx/api</module>
    <module>../core/lib</module>
    <module>../core/mate/api</module>
    <module>../core/snmp/api</module>
    <module>../core/soa</module>
    <module>../core/sysprops</module>
    <module>../core/test-api</module>
    <module>../core/tracing/api</module>
    <module>../features/activemq/broker-api</module>
    <module>../features/alarms/history/api</module>
    <module>../features/alarms/history/rest/api</module>
    <module>../features/bsm/persistence/api</module>
    <module>../features/bsm/rest/api</module>
    <module>../features/bsm/service/api</module>
    <module>../features/collection/api</module>
    <module>../features/collection/client-rpc</module>
    <module>../features/collection/test-api</module>
    <module>../features/collection/thresholding/api</module>
    <module>../features/config/dao/api</module>
    <module>../features/config/rest/api</module>
    <module>../features/config/service/api</module>
    <module>../features/device-config/api</module>
    <module>../features/device-config/persistence/api</module>
    <module>../features/distributed/coordination/api</module>
    <module>../features/distributed/core/api</module>
    <module>../features/distributed/dao/api</module>
    <module>../features/distributed/distributed-cassandra/cassandra-api</module>
    <module>../features/distributed/kv-store/api</module>
    <module>../features/dnsresolver/api</module>
    <module>../features/endpoints/grafana/api</module>
    <module>../features/endpoints/grafana/persistence/api</module>
    <module>../features/enlinkd/api</module>
    <module>../features/enlinkd/persistence/api</module>
    <module>../features/enlinkd/service/api</module>
    <module>../features/events/api</module>
    <module>../features/flows/api</module>
    <module>../features/flows/classification/engine/api</module>
    <module>../features/flows/classification/persistence/api</module>
    <module>../features/flows/rest/api</module>
    <module>../features/geocoder/api</module>
    <module>../features/geolocation/api</module>
    <module>../features/graph/api</module>
    <module>../features/graph/dao/api</module>
    <module>../features/graph/rest/api</module>
    <module>../features/graphml/api</module>
    <module>../features/measurements/api</module>
    <module>../features/notifications/api</module>
    <module>../features/nrtg/api</module>
    <module>../features/openconfig/api</module>
    <module>../features/poller/api</module>
    <module>../features/provisioning/api</module>
    <module>../features/reporting/api</module>
    <module>../features/scv/api</module>
    <module>../features/search/api</module>
    <module>../features/situation-feedback/api</module>
    <module>../features/situation-feedback/rest/api</module>
    <module>../features/status/api</module>
    <module>../features/telemetry/api</module>
    <module>../features/telemetry/config/api</module>
    <module>../features/telemetry/protocols/bmp/persistence/api</module>
    <module>../features/ticketing/api</module>
    <module>../features/timeformat/api</module>
    <module>../features/topologies/service/api</module>
    <module>../features/topology-map/org.opennms.features.topology.api</module>
    <module>../features/topology-map/org.opennms.features.topology.persistence/org.opennms.features.topology.persistence.api</module>
    <module>../features/usageanalytics/api</module>
    <module>../opennms-alarms/api</module>
    <module>../opennms-config-api</module>
    <module>../opennms-config-dao/common-api</module>
    <module>../opennms-config-dao/poll-outages/api</module>
    <module>../opennms-config-dao/thresholding/api</module>
    <module>../opennms-dao-api</module>
    <module>../opennms-icmp/opennms-icmp-api</module>
    <module>../opennms-javamail/opennms-javamail-api</module>
    <module>../opennms-model</module>
    <module>../opennms-provision/opennms-provision-api</module>
    <module>../opennms-provision/opennms-provision-persistence</module>
    <module>../opennms-rrd/opennms-rrd-api</module>
    <module>../opennms-rrd/opennms-rrd-rrdtool/opennms-rrdtool-api</module>
    <module>../opennms-util</module>
    <module>../opennms-web-api</module>
    <module>../smoke-test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.simplify4u.plugins</groupId>
        <artifactId>sign-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <skipNoKey>false</skipNoKey>
              <keyId>701E145FE26283F8C073BAAE697677243260D071</keyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
