## OpenNMS Basics
Warning: This document is deprecated and refers to old code. A new document is being developed, but for now the best source 
		of information can be found on [The OpenNMS Wiki]('http://www.opennms.org'). This document may be wrong on a number of important issues, and it
		will definitely waste your time.

*OpenNMS is a service and network management platform for automatic node discovery, network services monitoring, operator
		notification of problems, events consolidation, automatic action launching and service level performance monitoring.*

## This guide
This guide covers the use of the web UI on an already configured  management station. It covers, finding information, recognizing and acknowledging events and notices, as well as reporting features, and asset management.  This guide is intended for end users to be able to understand the current state of the managed network, as well as research historical data, and make the most of all the information available through the web interface.

## Terms used in this document
The following is a list of terms relevant to this document.  Some of these terms are used rather loosely within the industry, but are defined here as they specifically apply to OpenNMS.
		
### Interface
Any logical IP address bound to a device that responds to network requests, OR, anything reported via SNMP as being an interface.

### Service
Any single, predefined network service that is bound to an interface.

### Node
Any physical device with one or more interfaces.  A node may have multiple interfaces, and may also have multiple services per interface.  (Whether or not a specific interface "belongs" to a node can be determined using several different methods i.e. SNMP or NetBIOS Names.  However, if no parenting information is available for a given interface, it will be represented as a separate node.)

### Event
Any occurrence or happening.

### Alarm
Any *significant* occurrence or happening.  Alarms are based on one or more occurrences of events.

### Outage
A temporary suspension of operation, signified by an inability to communicate with a managed service. (A failed poll.)

[[notice]]
### Notice
A notice is generated when specific events occur.  The [notification][foo] process usually consists of making users, or groups of users aware of these events via email, pagers or other means, or in some cases initiating corrective actions.

[foo]: http://example.com/  (Optional Title Here)