------------------------------------------------------------------------------
OpenNMS And JoeSNMP, Together Forever!
------------------------------------------------------------------------------

If this JoeSNMP release is newer than your current OpenNMS installation, you
should be able to do the following to upgrade the JoeSNMP code in OpenNMS:

1. Copy the JoeSNMP jar file (say, joesnmp-0.2.6.jar) over the
   opennms_snmp.jar file in the $BB_HOME/bin directory.

2. Double-check your scmconfig.xml file to make sure that anywhere the string
   ${jar.onms.snmp} appears, it appears *before* ${jar.onms.common} -- more
   than likely the protocol code in the JoeSNMP jar is newer than the code
   in your OpenNMS installation.  *DO NOT* delete the ${jar.onms.common}
   references, though, there is other code in that "common" jar.  =)

3. Stop and restart OpenNMS.

Please note that while this code should drop in to an existing installation,
the SCM configuration noted above did not come into existence until the 0.7.x
tree of OpenNMS (or 0.6.2 and higher).  If you're running an older version of
OpenNMS, please upgrade.  =)

------------------------------------------------------------------------------
UPDATING_OPENNMS.txt,v 1.1.1.1 2001/11/11 17:27:22 ben Exp
