# Minion Default Features
pax-war
# Install specific versions of the spring and spring-jms features to
# reduce the computations needed by the bundle dependency resolver
spring/${springVersion}
spring-jms/${springVersion}
opennms-core-ipc-rpc-jms
opennms-core-ipc-sink-camel
opennms-syslogd-listener-camel-netty
opennms-trapd-listener
minion-shell
minion-heartbeat-producer
minion-snmp-proxy
minion-provisiond-detectors
minion-provisiond-requisitions
minion-poller
minion-collection
minion-icmp-proxy
minion-telemetryd-receivers
