#Tue Oct 18 15:57:32 EDT 2011
org.opennms.netmgt.config.nsclient.Definition=org.opennms.netmgt.config.nsclient.descriptors.DefinitionDescriptor
org.opennms.netmgt.config.nsclient.Rrd=org.opennms.netmgt.config.nsclient.descriptors.RrdDescriptor
org.opennms.netmgt.config.nsclient.Range=org.opennms.netmgt.config.nsclient.descriptors.RangeDescriptor
org.opennms.netmgt.config.nsclient.NsclientCollection=org.opennms.netmgt.config.nsclient.descriptors.NsclientCollectionDescriptor
org.opennms.netmgt.config.nsclient.Attrib=org.opennms.netmgt.config.nsclient.descriptors.AttribDescriptor
org.opennms.netmgt.config.nsclient.Wpm=org.opennms.netmgt.config.nsclient.descriptors.WpmDescriptor
org.opennms.netmgt.config.nsclient.Wpms=org.opennms.netmgt.config.nsclient.descriptors.WpmsDescriptor
org.opennms.netmgt.config.nsclient.NsclientConfig=org.opennms.netmgt.config.nsclient.descriptors.NsclientConfigDescriptor
org.opennms.netmgt.config.nsclient.NsclientDatacollectionConfig=org.opennms.netmgt.config.nsclient.descriptors.NsclientDatacollectionConfigDescriptor
