#!/bin/sh -e
# preinst script for libopennms-java
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

# Move the lib directory if it's not a symlink
if [ "$1" = "upgrade" ] || [ "$1" = "install" ]; then
    if [ -d "/opt/opennms/lib" -a ! -L "/opt/opennms/lib" ] ; then
        mkdir -p /usr/share/java/opennms/ || :
        mv /opt/opennms/lib/* /usr/share/java/opennms/ || :
        rm -rf /opt/opennms/lib/ || :
        ln -s /usr/share/java/opennms/ /opt/opennms/lib || :
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
