#! /bin/sh
# postrm script for opennms-db
#
# see: dh_installdeb(1)

set -e

pgrunning=1

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ "$1" = "purge" ]; then
		# Start up postgres if needed
		if [ ! -f /var/run/postgresql/.s.PGSQL.5432.lock ]; then
			pgrunning=0
			invoke-rc.d postgresql start
		fi

		if [ -x /usr/lib/postgresql/bin/dropdb ]; then
			echo -n "- removing the opennms database tables..."
			/usr/lib/postgresql/bin/dropdb "opennms" >/dev/null || :
			echo " done."
		fi

		echo -n "- removing opennms database access controls..."
		TMPFILE=`mktemp /etc/postgresql/pg_hba.conf.XXXXXX`
		grep -v "^host.*opennms" /etc/postgresql/pg_hba.conf > $TMPFILE
		mv $TMPFILE /etc/postgresql/pg_hba.conf
		chmod 644 /etc/postgresql/pg_hba.conf
		chown postgres:postgres /etc/postgresql/pg_hba.conf
		echo " done."

		# Not used anymore
		#echo -n "- removing opennms database user..."
		#su - postgres -c '/usr/bin/dropuser root'
		#echo " done."

		if [ $pgrunning -eq 0 ]; then
			invoke-rc.d postgresql stop || :
		else
			invoke-rc.d postgresql restart || :
		fi
	fi
	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


