#! /bin/sh
# postrm script for opennms-server
#
# see: dh_installdeb(1)

set -e

pgrunning=1

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ "$1" = "purge" ]; then
		echo -n "- removing working directories..."
		rm -rf /var/log/opennms /var/lib/opennms >/dev/null || :
		echo "done"

		update-rc.d opennms remove >/dev/null || :
	fi
	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


