#! /bin/sh
# postinst script for opennms-server
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    configure)
        # NEVER override JAVA_HOME in /etc/default/opennms, let java.conf do its job
        ( grep -v JAVA_HOME /etc/default/opennms || : ) > /etc/default/opennms.new
        mv /etc/default/opennms.new /etc/default/opennms

        # try to detect java if possible
        if [ ! -e /etc/opennms/java.conf ]; then
            /usr/share/opennms/bin/runjava -s || :
        fi

        if [ -d "/usr/share/opennms/data" ]; then
            find /usr/share/opennms/data/* -maxdepth 0 -name tmp -o -name history.txt -prune -o -print0 | xargs -0 rm -rf
            find /usr/share/opennms/data/tmp/* -maxdepth 0 -name README -prune -o -print0 | xargs -0 rm -rf
        fi

        /usr/share/opennms/bin/update-package-permissions opennms-server

        echo ""
        echo " *** Installation complete.  You must still run the installer at"
        echo " *** \$OPENNMS_HOME/bin/install to be sure your database is up"
        echo " *** to date before you start OpenNMS.  See the install guide at"
        echo " *** http://www.opennms.org/wiki/Installation:Debian and the"
        echo " *** release notes for details."
        echo ""
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
