#! /bin/sh
# preinst script for opennms-common
#
# vim:set ai et sts=4 sw=4 tw=0:

ts=$(date +%s)

if [ -d /usr/share/opennms ]; then
    echo "Backing up existing /usr/share/opennms  ..."
    mv /usr/share/opennms /usr/share/opennms.share.backup.$ts
    echo "$ts" > /usr/share/opennms.share.backup.timestamp
fi

# If the user has /etc/opennms lets back it up
if [ -d /etc/opennms  ] && [ ! -L /etc/opennms ]; then
    echo "Backing up existing /etc/opennms ..."
    mv /etc/opennms /etc/opennms.etc.backup.$ts
    echo "$ts" > /etc/opennms.etc.backup.timestamp
fi

exit 0
