#! /bin/sh
# postinst script for opennms-server
#
# $Id$
#

set -e

case "$1" in
    configure)
	# Add the opennms init script (but don't start it)
	update-rc.d opennms defaults 21 20 >/dev/null || :

	# Invoke runjava to setup java.conf
	/usr/share/opennms/bin/runjava -q -s || :

	echo ""
	echo "If OpenNMS is unable to locate a valid Java2 environment,"
	echo "you will need to set JAVA_HOME manually in /etc/default/opennms."
	echo ""
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


