#! /bin/sh
# postinst script for opennms-common
#
# vim:set ai et sts=4 sw=4 tw=0:

## create the OpenNMS group and user if it doesn't exist
getent group opennms >/dev/null 2>&1 || addgroup --system opennms
getent passwd opennms >/dev/null 2>&1 ||
    adduser --system --home /usr/share/opennms --no-create-home \
            --disabled-password --ingroup opennms opennms

case "$1" in
    configure)
      /usr/share/opennms/bin/ensure-user-ping.sh || echo "WARNING: Unable to enable ping by the opennms user. Try running /usr/share/opennms/bin/ensure-user-ping.sh manually."
      ;;
    *)
      ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
