#! /bin/sh

# $Id$

# postinst script for opennms-db

set -e

VERSION=1.1.3
PG_DIR=/usr/lib/postgresql/lib/opennms
PG_CTL=/usr/lib/postgresql/bin/pg_ctl
DATA_DIR=/var/lib/postgres/data
PGHBA_CONF=/etc/postgresql/pg_hba.conf

getjava()
{
    for dir in /usr/java/jdk1.4* /usr/java/j2sdk1.4* /usr/lib/j2sdk1.4* /usr/lib/j2sdk-1.4* /opt/IBMJava2-13 /usr/java/jdk1.3* /usr/java/j2sdk1.3* /usr/lib/j2sdk1.3*
	do
	    if [ -d "$dir" -a -f "$dir/lib/tools.jar" ]; then
                JAVA_HOME="$dir"
                break
	    fi
	done

    export JAVA_HOME
}

case "$1" in
    configure)
	## Add / adjust the postgresql access controls.
	# Clean up older local connection setup-- it busts upgrades
	TMPFILE=`mktemp $PGHBA_CONF.XXXXXX`
	if grep -q "^local opennms" $PGHBA_CONF; then
	    sed -e "/^local.*opennms.*password/d" $PGHBA_CONF > $TMPFILE
	    cp $TMPFILE $PGHBA_CONF
	fi

	# Add a host entry for all databases, (trust), needed by the
	# install script.
	if ! grep -E -q "^host[[:space:]]+all[[:space:]]+127.0.0.1.+trust" \
	        $PGHBA_CONF; then
	    sed -e "/^local[[:space:]]*all/i\\" \
	    -e "host all 127.0.0.1 255.0.0.0 trust" $PGHBA_CONF > $TMPFILE
	    cp $TMPFILE $PGHBA_CONF
	fi

	rm -f $TMPFILE

	if $PG_CTL -D $DATA_DIR status &> /dev/null ; then
            $PG_CTL -D $DATA_DIR reload &> /dev/null || :
	else
            invoke-rc.d postgresql start
	fi

	[ -z "$JAVA_HOME" ] && getjava

	# Official OpenNMS install script -- only run if upgrading from an
	# older major/minor version (not an older minor release) or a fresh
	# install.
	if dpkg --compare-versions ${2:-0} lt $VERSION; then
	    [ -x $JAVA_HOME/bin/java ] && $JAVA_HOME/bin/java -jar \
	        /usr/share/opennms/lib/opennms_install.jar -dis
	fi

	echo ""
	echo "I have modified access controls for the opennms database in"
	echo "$PGHBA_CONF in order to complete the install. Please check"
	echo "this to be sure iti complies with your local security policies."
	echo ""
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


