#! /bin/sh
# postinst script for opennms-webapp
#
# see: dh_installdeb(1)

set -e

TOMCAT4_PIDFILE=/var/run/tomcat4.pid

case "$1" in
    configure)
	# Add the needed section to tomcat4 server.xml
	/usr/share/opennms/bin/install.pl -n -t

	if [ -f $TOMCAT4_PIDFILE ]; then
		invoke-rc.d --quiet tomcat4 restart
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


