#! /bin/sh
# postinst script for opennms-server
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    configure)
        for version in 8; do
            for postfix in oracle sun openjdk; do
                dir="/usr/lib/jvm/java-$version-$postfix"
                if [ -x "$dir"/bin/java ]; then
                    /usr/share/opennms/bin/runjava -q -S "$dir"/bin/java
                    (grep -v ^JAVA_HOME /etc/default/opennms || : ; echo "JAVA_HOME='$dir'") > /etc/default/opennms.new
                    mv /etc/default/opennms.new /etc/default/opennms
                    break 2
                fi
            done
        done

        if [ -d "/usr/share/opennms/data" ]; then
            find /usr/share/opennms/data/* -maxdepth 0 -name tmp -prune -o -print | xargs rm -rf
            find /usr/share/opennms/data/tmp/* -maxdepth 0 -name README -prune -o -print | xargs rm -rf
        fi

        echo ""
        echo " *** Installation complete.  You must still run the installer at"
        echo " *** \$OPENNMS_HOME/bin/install to be sure your database is up"
        echo " *** to date before you start OpenNMS.  See the install guide at"
        echo " *** http://www.opennms.org/wiki/Installation:Debian and the"
        echo " *** release notes for details."
        echo ""
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
