#! /bin/sh

# $Id$

#
# opennms	startup script for OpenNMS system
#
#		Written by Tony Simone <tony.simone@medvantx.com>
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/opennms
NAME=opennms
DESC="Open Network Management System"

test -x $DAEMON || exit 0

set -e

# read in settings from default file
if [ -f /etc/default/opennms ]; then
	. /etc/default/opennms
fi

# Check for JAVA_HOME
if [ -z "$JAVA_HOME" ]; then
	for dir in /usr/java/jdk1.4* /usr/java/j2sdk1.4* /opt/IBMJava2-13 /usr/java/jdk1.3.1_* /usr/java/jdk1.3.1* /usr/java/j2sdk1.3.1* /usr/lib/j2sdk1.3* /usr/lib/j2sdk1.4* /usr/lib/j2sdk-1.4*; do
		if [ -d "$dir" -a -f "$dir/lib/tools.jar" ]; then
			JAVA_HOME="$dir"
			break
		fi
	done

	if [ -z "$JAVA_HOME" ]; then
		echo "You need to set a valid JAVA_HOME in /etc/default/$NAME" >&2
		exit 1
	fi
fi
export JAVA_HOME

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	$DAEMON start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	$DAEMON stop
	rm -f /var/run/$NAME.pid
	echo "."
	;;
  restart|force-reload)
	$0 stop
	sleep 2
	$0 start
	;;
  status)
	$DAEMON status
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
