#! /bin/sh
# postinst script for opennms-common
#
# vim:set ai et sts=4 sw=4 tw=0:

## create the OpenNMS group if it doesn't exist
if ! getent group opennms >/dev/null 2>&1; then
    if ! id -g 1000 >/dev/null 2>&1; then
        # try to match Minion/Sentinel GID if possible
        addgroup --system --gid 1000 opennms
    else
        addgroup --system opennms
    fi
fi

## create the OpenNMS user if it doesn't exist
if ! getent passwd opennms >/dev/null 2>&1; then
    if ! id 1000 >/dev/null 2>&1; then
        # try to match Minion/Sentinel UID if possible
        adduser --system \
                --uid 1000 \
                --home /usr/share/opennms \
                --no-create-home \
                --disabled-password \
                --ingroup opennms \
                opennms
    else
        adduser --system \
                --home /usr/share/opennms \
                --no-create-home \
                --disabled-password \
                --ingroup opennms \
                opennms
    fi
fi

case "$1" in
    configure)
      /usr/share/opennms/bin/ensure-user-ping.sh || echo "WARNING: Unable to enable ping by the opennms user. Try running /usr/share/opennms/bin/ensure-user-ping.sh manually."
      /usr/share/opennms/bin/update-package-permissions opennms-common
      /usr/share/opennms/bin/fix-permissions -R /usr/share/opennms/etc /usr/share/opennms/lib /usr/share/opennms/logs /usr/share/opennms/share
      ;;
    *)
      ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
