#! /bin/sh
# postinst script for opennms-common
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

do_md5() {
    _file="$1"

    _md5="$(command -v md5 2>/dev/null || :)"
    if [ -n "${_md5}" ] && [ -x "${_md5}" ]; then
        if "${_md5}" -q "${_file}" 2>/dev/null; then
            return 0
        fi
    fi

    _md5sum="$(command -v md5sum 2>/dev/null || :)"
    if [ -n "${_md5sum}" ] && [ -x "${_md5sum}" ]; then
        if "${_md5sum}" "${_file}" 2>/dev/null | cut -d' ' -f1; then
            return 0
        fi
    fi

    # if we didn't find md5 _or_ md5sum, then fail
    return 1
}

case "$1" in
    configure)
        # there is no reason for users to ever edit these files, replace them unconditionally
        # despite the fact that they technically live in etc/
        for FILE in \
            blacklisted.properties \
            custom.properties \
            jre.properties \
            overrides.properties \
            startup.properties \
        ; do
            SRCFILE="/var/lib/opennms/etc-pristine/${FILE}"
            DESTFILE="/etc/opennms/${FILE}"
            if [ "$(do_md5 "${SRCFILE}")" != "$(do_md5 "${DESTFILE}")" ]; then
                echo "WARNING: ${DESTFILE} has been edited by the user, replacing with a pristine version"
                install -c -m 644 -o 0 -g 0 "${SRCFILE}" "${DESTFILE}"
            fi
        done
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
