#! /bin/sh
# postinst script for opennms-webapp-standalone
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    configure)
        # Incase Tomcat's postinst script hasn't been run yet
        if ! id tomcat55 > /dev/null 2>&1 ; then
            adduser --system --home /usr/share/tomcat5.5 --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/false \
                tomcat55
        fi
        # Change ownership so Tomcat can write to config and log files
        chown -R tomcat55 /etc/opennms /usr/share/opennms/etc /var/log/opennms/webapp || :
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
