#! /bin/sh
# postinst script for opennms-webapp
#
# see: dh_installdeb(1)

set -e

TOMCAT4_PIDFILE=/var/run/tomcat4.pid

getjava()
{
    for dir in /usr/java/jdk1.4* /usr/java/j2sdk1.4* /usr/lib/j2sdk1.4* /usr/lib/j2sdk-1.4* /opt/IBMJava2-13 /usr/java/jdk1.3* /usr/java/j2sdk1.3* /usr/lib/j2sdk1.3*
	do
	    if [ -d "$dir" -a -f "$dir/lib/tools.jar" ]; then
                JAVA_HOME="$dir"
                break
	    fi
	done

    export JAVA_HOME
}

case "$1" in
    configure)
        [ -z "$JAVA_HOME" ] && getjava

	[ -x "$JAVA_HOME" ] && $JAVA_HOME/bin/java -jar \
	    /usr/share/opennms/lib/opennms_install.jar -S \
	    /etc/tomcat4/server.xml

	if [ -f $TOMCAT4_PIDFILE ]; then
		invoke-rc.d --quiet tomcat4 restart
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


