#! /bin/sh
# postinst script for opennms-db
#
# see: dh_installdeb(1)

set -e

VERSION=1.1.3
PG_DIR=/usr/lib/postgresql/lib/opennms
PG_USER=postgres

case "$1" in
    configure)
	## Add / adjust the postgresql access controls.
	# Clean up older local connection setup-- it busts upgrades
	TMPFILE=`mktemp /etc/postgresql/pg_hba.conf.XXXXXX`
	if grep -q "^local opennms" /etc/postgresql/pg_hba.conf; then
		sed -e "/^local.*opennms.*password/d" \
			/etc/postgresql/pg_hba.conf > $TMPFILE
		cp $TMPFILE /etc/postgresql/pg_hba.conf
	fi
	# Add a local entry for all databases, (trust), needed by the
	# install script.
	if ! grep -E -q "^local[[:space:]]+all[[:space:]]+trust" \
		/etc/postgresql/pg_hba.conf; then
		sed -e "/^local[[:space:]]*all/i\\" \
			-e "local all trust" \
			/etc/postgresql/pg_hba.conf > $TMPFILE
		cp $TMPFILE /etc/postgresql/pg_hba.conf
	fi
	# Add the host entry if needed
	if ! grep -q "^host opennms" /etc/postgresql/pg_hba.conf; then
		sed -e "/^host.*ident sameuser/i\\" \
			-e "host opennms 127.0.0.1 255.0.0.0 password" \
			/etc/postgresql/pg_hba.conf > $TMPFILE
		cp $TMPFILE /etc/postgresql/pg_hba.conf
	fi
	rm -f $TMPFILE

	# Restart the db to get the new user access rules
	invoke-rc.d postgresql restart

	# Official OpenNMS install script -- only run if upgrading from an
	# older major/minor version (not an older minor release) or a fresh
	# install.
	if dpkg --compare-versions ${2:-0} lt $VERSION; then
		/usr/share/opennms/bin/install.pl -r -q \
			-l $PG_DIR -U $PG_USER -u opennms -p opennms \
			-d opennms /etc/opennms/create.sql
	fi

	echo ""
	echo "I have modified access controls for the opennms database in"
	echo "/etc/postgresql/pg_hba.conf.  Please check this to be sure it"
	echo "complies with your local security policies."
	echo ""
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


