#! /bin/sh
# postinst script for opennms-remote-poller
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    configure)
        for version in 8; do
            for postfix in oracle sun openjdk; do
                dir="/usr/lib/jvm/java-$version-$postfix"
                if [ -x "$dir"/bin/java ]; then
                    (grep -v ^JAVA_HOME /etc/default/opennms-remote-poller || : ; echo "JAVA_HOME='$dir'") > /etc/default/opennms-remote-poller.new
                    mv /etc/default/opennms-remote-poller.new /etc/default/opennms-remote-poller || :
                    break 2
                fi
            done
        done
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
