#! /bin/sh
# postinst script for opennms-server
#
# $Id$
#
# vim:set ai et sts=4 sw=4 tw=0:

set -e

case "$1" in
    configure)
        # Invoke runjava to setup java.conf
        if [ -x /usr/lib/jvm/java-6-sun/bin/java ]; then
                /usr/share/opennms/bin/runjava -q -S /usr/lib/jvm/java-6-sun/bin/java || :
                (grep -v ^JAVA_HOME /etc/default/opennms || : ; echo 'JAVA_HOME=/usr/lib/jvm/java-6-sun') > /etc/default/opennms.new
                mv /etc/default/opennms.new /etc/default/opennms || :
        else
                /usr/share/opennms/bin/runjava -q -S /usr/lib/jvm/java-1.5.0-sun/bin/java || :
                (grep -v ^JAVA_HOME /etc/default/opennms || : ; echo 'JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun') > /etc/default/opennms.new
                mv /etc/default/opennms.new /etc/default/opennms || :
        fi
        echo ""
        echo " *** Installation complete.  You must still run the installer at"
        echo " *** \$OPENNMS_HOME/etc/install to be sure your database is up"
        echo " *** to date before you start OpenNMS.  See the install guide at"
        echo " *** http://www.opennms.org/wiki/Installation:Debian and the"
        echo " *** release notes for details."
        echo ""
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
