OpenNMS for Debian
------------------

This file only highlights the differences between the Debian packages and 
the other distributions. 

For comprehensive documentation checkout the online documentation
  https://docs.opennms.com

For troubleshooting installation and configuration visit our knowledgebase 
  https://opennms.discourse.group/c/knowledgebase

If you are upgrading, be sure to check out the release notes in the official docs
  https://docs.opennms.com

If you have a question that is not answered in the documentation or 
release notes you can always ask on one of the mailing lists, (search the 
archive first to see if the question has already been asked and/or 
answered), https://opennms.discourse.group/c/community-support


Differences in the Debian packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- $OPENNMS_HOME on Debian is /usr/share/opennms, not /opt/opennms

- The configuration files can be found in /etc/opennms

- mail on Debian is /usr/bin/mail, not /bin/mail

-- Benjamin Reed <ranger@opennms.org>, Fri Sep 14 16:58:50 -0500
-- Jeff Gehlbach <jeffg@opennms.org>, Sun Mar 25 00:38:27 EDT 2007
-- Eric Evans <eevans@sym-link.com>, Wed, 14 Nov 2004 15:50:00 -0600
