OpenNMS for Debian
------------------

This file only highlights the differences between the Debian packages and 
the other distributions. 

For comprehensive off-line documentation install the opennms-doc package, 
or check out the online documentation at http://www.opennms.org/wiki/Installation:Debian

For troubleshooting installation and configuration issues see the wiki:
  http://www.opennms.org/wiki/

If you are upgrading, be sure to check out the release notes:
  http://www.opennms.org/wiki/New_and_Noteworthy

If you have a question that is not answered in the documentation or 
release notes you can always ask on one of the mailing lists, (search the 
archive first to see if the question has already been asked and/or 
answered),  http://sourceforge.net/mail/?group_id=4141


Differences in the Debian packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- $OPENNMS_HOME on Debian is /usr/share/opennms, not /opt/OpenNMS

- The configuration files can be found in /etc/opennms

- mail on Debian is /usr/bin/mail, not /bin/mail

- As a result of Tomcat listening on 8180, the HttpAdaptor service has been
  moved to port 8280


-- Benjamin Reed <ranger@opennms.org>, Fri Sep 14 16:58:50 -0500
-- Jeff Gehlbach <jeffg@opennms.org>, Sun Mar 25 00:38:27 EDT 2007
-- Eric Evans <eevans@sym-link.com>, Wed, 14 Nov 2004 15:50:00 -0600
