opennms for Debian
------------------

This file only highlights the differences between the Debian packages and 
the other distributions. 

For comprehensive offline documentation install the opennms-doc package,
or check out the online documentation at http://www.opennms.org/users/docs/

For troubleshooting installation and configuration issues see the FAQ, 
https://wiki.opennms.org/tiki-list_faqs.php.

If you are upgrading, be sure to check out the release notes, 
(http://sourceforge.net/docman/?group_id=4141).

If you have a question that is not answered in the documentation, FAQ, or 
release notes you can always ask on one of the mailing lists, (search the 
archive first to see if the question has already been asked and/or 
answered),  http://sourceforge.net/mail/?group_id=4141


Differences in the Debian packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- $OPENNMS_HOME on Debian is /usr/share/opennms, not /opt/OpenNMS

- The configuration files can be found in /etc/opennms

- mail on Debian is /usr/bin/mail, not /bin/mail

- Tomcat on Debian lives on port 8180. Since OpenNMS typically runs its
  HttpAdaptor service on 8180, (see service-configuration.xml), that too
  has been moved and is on 8280 for the Debian packages. All this really 
  boils down to for most people is that you will need to point your 
  browser at http://yourhost:8180/opennms/ instead of the more 
  conventional http://yourhost:8080/opennms/


Known Issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- By default, access to Postgresql is a lot more restrictive under Debian
  than it is on the other supported distributions so the opennms-db 
  post-install makes some rather liberal changes to your pg_hba.conf.

- The new installer does not address the need to run tomcat4 as root, so 
  you must manually edit /etc/default/tomcat4.

- The new java installer, (opennms_install.jar), is packaged in 
  opennms-server, but it currently invoked during the post install of both
  opennms-webapp and opennms-db, make neither of them installable without
  also installing opennms-server.

-- Eric Evans <eevans@sym-link.com>, Wed, 14 Nov 2004 15:50:00 -0600
