- Get rid of pg_hba.conf and server.xml mods during postinst, replace with
  debconf note pointing at a document breaking down "what's next".

- Institute a permissions scheme that will allow Tomcat to run as user
  tomcat4

- Figure out why Tomcat refuses to use web.xml as a symlink, (hint: check
  tomcat policy).

- Either the packages should readily support running the webapp, database,
  and app on seperate machines, or some of these packages should be merged
  back together.

- Write a man page.

- Look into all of the lintian overrides

- Tomcat policy is basically carpet bombing. Come up with something that
  reduces privelages to only what is required.

- Audit for Debian policy compliance

-- Eric Evans, <eevans@opennms.org>
