<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>1.8.17-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Complex Dependencies</name>
  <modules>
    <module>opennms-castor</module>
    <module>opennms-jaxb</module>
    <module>opennms-drools</module>
    <module>opennms-hibernate</module>
    <module>opennms-spring</module>
    <module>opennms-spring-web</module>
    <module>opennms-spring-security</module>
    <module>opennms-jasper</module>
    <module>opennms-jersey</module>
    <module>opennms-mina</module>
    <module>opennms-spring-test</module>
    <module>asterisk</module>
    <module>dnsjava</module>
    <module>gwt</module>
    <module>icmp</module>
    <module>javamail</module>
    <module>jcifs</module>
    <module>jdhcp</module>
    <module>jep</module>
    <module>jinterop</module>
    <module>jnlp</module>
    <module>jradius</module>
    <module>jrobin</module>
    <module>jrrd</module>
    <module>liquibase</module>
    <module>quartz</module>
    <module>rancid</module>
    <!-- <module>rrd4j</module> -->
    <module>rxtx</module>
    <module>service-registration</module>
    <module>servlet</module>
    <module>snmp4j</module>
    <module>snmp</module>
    <module>snmp-agent</module>
    <module>snmp-test</module>
    <module>tracker</module>
    <module>twitter4j</module>
  </modules>
  <properties>

    <springVersion>3.0.2.RELEASE</springVersion>

    <!-- ALWAYS change aspectj to match the version referenced in the spring poms -->
    <aspectjVersion>1.6.8</aspectjVersion>

    <springWebFlowVersion>2.0.9.RELEASE</springWebFlowVersion>

    <springSecurityVersion>2.0.5.RELEASE</springSecurityVersion>

    <springLdapVersion>1.2.1</springLdapVersion>

  </properties>
</project>
