############################################
# Pax Runner Profile for                   #
# Apache Felix Karaf Shell (Console) 1.2.0 #
############################################

# Required profiles
scan-composite:mvn:org.ops4j.pax.runner.profiles/felix.config//composite
scan-composite:mvn:org.ops4j.pax.runner.profiles/log//composite

# Required external dependencies
scan-bundle:mvn:org.apache.geronimo.blueprint/geronimo-blueprint/1.0.0
scan-bundle:mvn:org.apache.felix.gogo/org.apache.felix.gogo.runtime/0.2.2

# Karaf Shell
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.console/1.2.0
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.commands/1.2.0
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.config/1.2.0
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.log/1.2.0
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.osgi/1.2.0
scan-bundle:mvn:org.apache.felix.karaf.shell/org.apache.felix.karaf.shell.packages/1.2.0

-Dkaraf.startLocalConsole=true
-Dkaraf.systemBundlesStartLevel=0