<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>OpenNMS Default Taglib</short-name>
    <uri>onms-taglib</uri>


    <tag>
        <name>datetime</name>
        <tag-class>org.opennms.web.tags.DateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>instant</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.Instant</type>
        </attribute>
        <attribute>
            <name>date</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>

</taglib>