#! /bin/bash
# chkconfig: 345 99 00
# description: Starts and stops the OpenNMS network management
#              poller and backend processes
# processname: opennms.sh
# pidfile: @root.install.pid@

RETVAL=0
LOGFILE=@root.install.logs@/output.log

if [ -f /etc/SuSE-release ]; then
	. /etc/rc.status
	rc_reset
	. /usr/bin/setJava --version 1.4 --devel
else
	FUNCTIONS_LOADED=0
	# Source function library.
	for dir in @root.install.initdir@ /etc /etc/rc.d; do
		if [ -f "$dir/init.d/functions" ] && [ "$FUNCTIONS_LOADED" = "0" ]; then
			source "$dir/init.d/functions"
			FUNCTIONS_LOADED=1
		fi
	done
fi


if [ "$FUNCTIONS_LOADED" = "0" ]; then
	daemon() {
		"$@" &
		echo ""
	}
fi

# Check for OPENNMS_HOME

if test -z "$OPENNMS_HOME"; then
	export OPENNMS_HOME="@root.install@"
fi

# Check for JAVA_HOME

if [ -d /Library/Java/Home ]; then
	export JAVA_HOME="/Library/Java/Home"
fi

if test -z "$JAVA_HOME"; then

	for dir in /usr/java/jdk1.4* /usr/java/j2sdk1.4* /opt/IBMJava2-13 /usr/java/jdk1.3.1_* /usr/java/jdk1.3.1* /usr/java/j2sdk1.3.1* /usr/lib/j2sdk1.3*; do
		if test -d "$dir" && test -f "$dir/lib/tools.jar"; then
			export JAVA_HOME="$dir"
			break
		fi
	done

	[ -z "$JAVA_HOME" ] && exit 1

fi

start(){
	export REDIRECT=$LOGFILE
	echo -n $"Starting OpenNMS: "
	if [ -f /etc/SuSE-release ]; then
		$OPENNMS_HOME/bin/opennms.sh start || rc_failed
		rc_status -v
	else
		daemon $OPENNMS_HOME/bin/opennms.sh start
		RETVAL=$?
		echo
		touch /var/lock/subsys/opennms
		return $RETVAL
	fi
}


stop(){
	echo -n $"Stopping OpenNMS: "
	if [ -f /etc/SuSE-release ]; then
		$OPENNMS_HOME/bin/opennms.sh stop || rc_failed
		$OPENNMS_HOME/bin/opennms.sh kill
		rc_status -v
	else
		daemon @root.install@/bin/opennms.sh stop
		RETVAL=$?
		echo
		sleep 10
		@root.install@/bin/opennms.sh kill >/dev/null 2>&1
		rm -f /var/lock/subsys/opennms
		return $RETVAL
	fi
}


restart(){
	stop
	start
}

status(){
	@root.install@/bin/opennms.sh status
	RETVAL=$?
	echo
	return $RETVAL
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	status)
		status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		RETVAL=1
		;;
esac

exit $RETVAL

