[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] org.opennms.features.sms-reflector (OSGi project)
[INFO] sms-reflector - plugin configuration
[INFO] sms-reflector - wrapper instructions
[INFO] sms-reflector - bundle instructions
[INFO] sms-reflector - imported bundles
[INFO] org.opennms.features.rxtx.test
[INFO] org.opennms.features.sms-reflector.sms-service [org.opennms.sms.reflector.smsservice]
[INFO] org.opennms.features.sms-reflector.sms-ping [org.opennms.sms.ping]
[INFO] org.opennms.features.sms.reflector.commands [org.opennms.sms.reflector.commands]
[INFO] org.opennms.features.sms-reflector.sms-monitor [org.opennms.sms.monitor]
[INFO] org.opennms.features.sms-reflector.sms-gateway [org.opennms.sms.gateways]
[INFO] Non OSGi Integration
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms-reflector (OSGi project) 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ sms-reflector ---
[INFO] org.opennms.features:sms-reflector:pom:1.13.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sms-reflector - plugin configuration 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ shared-plugin-settings ---
[INFO] org.opennms.features.sms-reflector.build:shared-plugin-settings:pom:1.13.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sms-reflector - wrapper instructions 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ wrapper-bundle-settings ---
[INFO] org.opennms.features.sms-reflector.build:wrapper-bundle-settings:pom:1.13.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sms-reflector - bundle instructions 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ compiled-bundle-settings ---
[INFO] org.opennms.features.sms-reflector.build:compiled-bundle-settings:pom:1.13.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sms-reflector - imported bundles 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ provision ---
[INFO] org.opennms.features.sms-reflector.build:provision:pom:1.13.0-SNAPSHOT
[INFO] +- org.ops4j.pax.logging:pax-logging-api:jar:1.6.8:compile
[INFO] +- org.ops4j.pax.logging:pax-logging-service:jar:1.6.8:compile
[INFO] +- org.apache.felix:org.apache.felix.configadmin:jar:1.0.10:compile
[INFO] |  +- org.apache.felix:org.osgi.core:jar:1.0.0:compile
[INFO] |  \- org.apache.felix:org.osgi.compendium:jar:1.0.0:compile
[INFO] |     +- org.apache.felix:javax.servlet:jar:1.0.0:compile
[INFO] |     \- org.apache.felix:org.osgi.foundation:jar:1.0.0:compile
[INFO] +- org.ops4j.pax.confman:pax-confman-propsloader:jar:0.2.2:compile
[INFO] +- org.opennms.dependencies:rxtx-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  \- org.rxtx:rxtx-osgi:jar:2.2-pre2:compile
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile (version managed from 1.5.6)
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-net:commons-net:jar:3.0.1:compile
[INFO] +- org.springframework.osgi:spring-osgi-extender:jar:1.2.1:compile
[INFO] +- org.springframework.osgi:spring-osgi-core:jar:1.2.1:compile
[INFO] |  +- org.springframework:org.springframework.aop:jar:2.5.6.SEC01:compile
[INFO] |  +- org.springframework:org.springframework.beans:jar:2.5.6.SEC01:compile
[INFO] |  +- org.springframework:org.springframework.context:jar:2.5.6.SEC01:compile
[INFO] |  \- org.springframework:org.springframework.core:jar:2.5.6.SEC01:compile
[INFO] +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:compile
[INFO] +- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
[INFO] +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.1)
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:compile
[INFO] +- org.ops4j.base:ops4j-base-lang:jar:1.0.0:compile
[INFO] +- org.ops4j.base:ops4j-base-monitors:jar:1.0.0:compile
[INFO] +- org.ops4j.base:ops4j-base-io:jar:1.0.0:compile
[INFO] +- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.opennms.features.poller:org.opennms.features.poller.api:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.features:org.opennms.features.phonebook:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.api:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:runtime
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- javax.xml.bind:com.springsource.javax.xml.bind:jar:2.1.7:compile
[INFO] +- javax.activation:com.springsource.javax.activation:jar:1.1.1:compile
[INFO] +- javax.xml.stream:com.springsource.javax.xml.stream:jar:1.0.1:compile
[INFO] +- com.sun.xml:com.springsource.com.sun.xml.bind:jar:2.1.7:compile
[INFO] +- com.sun.xml:com.springsource.com.sun.xml.fastinfoset:jar:1.2.2:compile
[INFO] +- org.jvnet.staxex:com.springsource.org.jvnet.staxex:jar:1.0.0:compile
[INFO] +- org.opennms.core:org.opennms.core.tasks:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.apache.felix:org.apache.felix.webconsole:jar:1.2.2:compile
[INFO] +- org.apache.felix:org.apache.felix.prefs:jar:1.0.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.7:compile (version managed from 1.3)
[INFO] +- org.apache.felix:org.apache.felix.scr:jar:1.0.6:compile
[INFO] |  \- net.sf.kxml:kxml2:jar:2.2.2:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- org.apache.felix:org.apache.felix.shell:jar:1.0.2:compile
[INFO] \- org.ops4j.pax.web:pax-web-service:jar:0.5.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.rxtx.test 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ rxtx-commands ---
[INFO] org.opennms.features.sms-reflector:rxtx-commands:bundle:1.13.0-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.opennms.dependencies:rxtx-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  \- org.rxtx:rxtx-osgi:jar:2.2-pre2:provided
[INFO] +- org.eclipse:osgi:jar:3.5.0.v20090520:provided
[INFO] \- org.ops4j.base:ops4j-base-io:jar:1.0.0:provided
[INFO]    +- org.ops4j.base:ops4j-base-lang:jar:1.0.0:provided
[INFO]    \- org.ops4j.base:ops4j-base-monitors:jar:1.0.0:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms-reflector.sms-service [org.opennms.sms.reflector.smsservice] 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ sms-service ---
[INFO] org.opennms.features.sms-reflector:sms-service:bundle:1.13.0-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:provided
[INFO] |  \- commons-net:commons-net:jar:3.0.1:provided (version managed from 2.0)
[INFO] +- org.springframework.osgi:spring-osgi-core:jar:1.2.1:provided
[INFO] |  +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:provided
[INFO] |  +- org.springframework:org.springframework.aop:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO] |  +- org.springframework:org.springframework.beans:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:org.springframework.asm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:org.springframework.context:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  \- org.springframework:org.springframework.expression:jar:3.0.7.RELEASE:provided
[INFO] |  \- org.springframework:org.springframework.core:jar:3.0.7.RELEASE:provided
[INFO] +- commons-io:commons-io:jar:2.0.1:provided
[INFO] +- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.opennms.dependencies:spring-test-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  +- org.springframework:spring-test:jar:3.0.7.RELEASE:test
[INFO] |  \- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-aop:jar:3.0.7.RELEASE:test
[INFO] |     |  +- aopalliance:aopalliance:jar:1.0:test
[INFO] |     |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-beans:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-context:jar:3.0.7.RELEASE:test
[INFO] |     |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-core:jar:3.0.7.RELEASE:test
[INFO] |     |  \- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |     +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-jms:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-orm:jar:3.0.7.RELEASE:test
[INFO] |     +- org.springframework:spring-tx:jar:3.0.7.RELEASE:test
[INFO] |     +- org.aspectj:aspectjrt:jar:1.6.8:test
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.6.8:test
[INFO] |     +- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |     +- c3p0:c3p0:jar:0.9.1.2:test
[INFO] |     +- cglib:cglib-nodep:jar:2.2.2:test
[INFO] |     +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:test
[INFO] |     |  |  +- antlr:antlr:jar:2.7.6:test
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2.1:test (version managed from 3.1)
[INFO] |     |  |  +- dom4j:dom4j:jar:1.6.1:test
[INFO] |     |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:test
[INFO] |     |  |  \- javax.transaction:jta:jar:1.1:test
[INFO] |     |  \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |     \- javassist:javassist:jar:3.12.1.GA:test
[INFO] +- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:provided
[INFO] |  \- log4j:log4j:jar:1.2.17:provided
[INFO] +- org.opennms.core:org.opennms.core.tasks:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.features:org.opennms.features.phonebook:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:provided
[INFO] +- org.opennms.tests:org.opennms.tests.mock-snmp-agent:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.opennms.dependencies:snmp4j-agent-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  +- org.opennms.dependencies:snmp4j-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  |  \- org.snmp4j:snmp4j:jar:1.11.1:test
[INFO] |  |  \- org.snmp4j:snmp4j-agent:jar:1.4.1:test
[INFO] |  \- org.opennms:opennms-util:jar:1.13.0-SNAPSHOT:test
[INFO] |     +- org.opennms.dependencies:jaxb-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:jar:2.2.0:test
[INFO] |     |  |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:jar:2.2.0:test
[INFO] |     |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:test
[INFO] |     |  |  +- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |     |  |  \- javax.activation:activation:jar:1.1.1:test (version managed from 1.1)
[INFO] |     |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:jar:2.2.6_1:test
[INFO] |     +- org.opennms.dependencies:dnsjava-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     |  \- dnsjava:dnsjava:jar:2.1.1:test
[INFO] |     \- xalan:serializer:jar:2.7.1:test
[INFO] +- org.opennms.core.test-api:org.opennms.core.test-api.db:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.opennms.core:org.opennms.core.db:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  +- org.opennms.dependencies:castor-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  |  +- org.codehaus.castor:castor:jar:1.1.2.1:test
[INFO] |  |  |  +- oro:oro:jar:2.0.8:test
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |  +- org.opennms.core:org.opennms.core.xml:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  |  \- org.opennms.core:org.opennms.core.api:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  |     \- commons-pool:commons-pool:jar:1.6:test (version managed from 1.5.4)
[INFO] |  +- org.opennms.core:org.opennms.core.db.install:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.opennms.core:org.opennms.core.schema:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  \- org.opennms.dependencies:liquibase-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |     \- org.liquibase:liquibase-core:jar:2.0.1:test
[INFO] |  +- org.opennms.core.test-api:org.opennms.core.test-api.lib:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.opennms:opennms-test:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  \- org.easymock:easymock:jar:3.1:test
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:test
[INFO] |  \- org.opennms.tests:org.opennms.tests.mock-elements:jar:1.13.0-SNAPSHOT:test
[INFO] |     +- org.opennms.features.poller:org.opennms.features.poller.api:jar:1.13.0-SNAPSHOT:test
[INFO] |     +- org.opennms:opennms-model:jar:1.13.0-SNAPSHOT:test
[INFO] |     |  +- org.opennms.dependencies:snmp-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     |  |  +- org.opennms.core.snmp:org.opennms.core.snmp.api:jar:1.13.0-SNAPSHOT:test
[INFO] |     |  |  +- org.opennms.core.snmp:org.opennms.core.snmp.implementations.joesnmp:jar:1.13.0-SNAPSHOT:test
[INFO] |     |  |  |  \- org.opennms.core.snmp:org.opennms.core.snmp.joesnmp:jar:1.13.0-SNAPSHOT:test
[INFO] |     |  |  \- org.opennms.core.snmp:org.opennms.core.snmp.implementations.snmp4j:jar:1.13.0-SNAPSHOT:test
[INFO] |     |  +- org.opennms.dependencies:spring-security-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |     |  |  +- org.springframework.security:spring-security-ldap:jar:3.1.0.RELEASE:test
[INFO] |     |  |  |  \- org.springframework.ldap:spring-ldap-core:jar:1.3.1.RELEASE:test
[INFO] |     |  |  +- org.springframework.security:spring-security-config:jar:3.1.0.RELEASE:test
[INFO] |     |  |  +- org.springframework.security:spring-security-core:jar:3.1.0.RELEASE:test
[INFO] |     |  |  |  \- org.springframework.security:spring-security-crypto:jar:3.1.0.RELEASE:test
[INFO] |     |  |  +- org.springframework.security:spring-security-remoting:jar:3.1.0.RELEASE:test
[INFO] |     |  |  +- org.springframework.security:spring-security-acl:jar:3.1.0.RELEASE:test
[INFO] |     |  |  +- org.springframework.security:spring-security-taglibs:jar:3.1.0.RELEASE:test
[INFO] |     |  |  |  \- org.springframework.security:spring-security-web:jar:3.1.0.RELEASE:test
[INFO] |     |  |  \- commons-codec:commons-codec:jar:1.7:test
[INFO] |     |  \- org.opennms.core:org.opennms.core.logging:jar:1.13.0-SNAPSHOT:test
[INFO] |     \- org.opennms:opennms-config-model:jar:1.13.0-SNAPSHOT:test
[INFO] \- org.opennms.core.test-api:org.opennms.core.test-api.http:jar:1.13.0-SNAPSHOT:test
[INFO]    +- org.eclipse.jetty:jetty-server:jar:7.6.10.v20130312:test
[INFO]    |  +- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:test
[INFO]    |  +- org.eclipse.jetty:jetty-continuation:jar:7.6.10.v20130312:test
[INFO]    |  \- org.eclipse.jetty:jetty-http:jar:7.6.10.v20130312:test
[INFO]    |     \- org.eclipse.jetty:jetty-io:jar:7.6.10.v20130312:test
[INFO]    \- org.eclipse.jetty:jetty-webapp:jar:7.6.10.v20130312:test
[INFO]       +- org.eclipse.jetty:jetty-xml:jar:7.6.10.v20130312:test
[INFO]       |  \- org.eclipse.jetty:jetty-util:jar:7.6.10.v20130312:test
[INFO]       \- org.eclipse.jetty:jetty-servlet:jar:7.6.10.v20130312:test
[INFO]          \- org.eclipse.jetty:jetty-security:jar:7.6.10.v20130312:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms-reflector.sms-ping [org.opennms.sms.ping] 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ sms-ping ---
[INFO] org.opennms.features.sms-reflector:sms-ping:bundle:1.13.0-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:provided
[INFO] |     \- log4j:log4j:jar:1.2.17:provided (version managed from 1.2.15)
[INFO] +- org.opennms.features.sms-reflector:sms-service:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:provided (version managed from 1.5.6)
[INFO] |  \- commons-net:commons-net:jar:3.0.1:provided (version managed from 2.0)
[INFO] +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8:provided
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.8:provided
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:provided
[INFO] |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:provided (version managed from 3.1)
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:provided
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  \- javassist:javassist:jar:3.12.1.GA:provided
[INFO] +- org.opennms.features.poller:org.opennms.features.poller.api:jar:1.13.0-SNAPSHOT:provided
[INFO] |  +- org.opennms.core:org.opennms.core.api:jar:1.13.0-SNAPSHOT:provided
[INFO] |  |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |  \- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:provided
[INFO] |     \- commons-io:commons-io:jar:2.0.1:provided
[INFO] \- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms.reflector.commands [org.opennms.sms.reflector.commands] 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ commands ---
[INFO] org.opennms.features.sms-reflector:commands:bundle:1.13.0-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.eclipse:osgi:jar:3.5.0.v20090520:provided
[INFO] +- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.opennms.features.sms-reflector:sms-ping:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:provided (version managed from 1.5.6)
[INFO] |  \- commons-net:commons-net:jar:3.0.1:provided (version managed from 2.0)
[INFO] +- org.opennms.features.sms-reflector:sms-service:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.springframework.osgi:spring-osgi-core:jar:1.2.1:provided
[INFO] |  +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:provided
[INFO] |  +- org.springframework:org.springframework.aop:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO] |  +- org.springframework:org.springframework.beans:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:org.springframework.asm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:org.springframework.context:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  \- org.springframework:org.springframework.expression:jar:3.0.7.RELEASE:provided
[INFO] |  \- org.springframework:org.springframework.core:jar:3.0.7.RELEASE:provided
[INFO] +- org.apache.felix:org.apache.felix.shell:jar:1.0.2:provided
[INFO] |  \- org.apache.felix:org.osgi.core:jar:1.2.0:provided
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:provided
[INFO] +- org.opennms.core:org.opennms.core.tasks:jar:1.13.0-SNAPSHOT:provided
[INFO] \- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:provided
[INFO]    +- commons-io:commons-io:jar:2.0.1:provided
[INFO]    +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO]    |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:provided
[INFO]    |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO]    |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:provided
[INFO]    |  |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:provided
[INFO]    |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:provided
[INFO]    |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO]    |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:provided
[INFO]    |  +- org.aspectj:aspectjrt:jar:1.6.8:provided
[INFO]    |  +- org.aspectj:aspectjweaver:jar:1.6.8:provided
[INFO]    |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO]    |  +- c3p0:c3p0:jar:0.9.1.2:provided
[INFO]    |  +- cglib:cglib-nodep:jar:2.2.2:provided
[INFO]    |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO]    |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:provided
[INFO]    |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO]    |  |  |  +- commons-collections:commons-collections:jar:3.2.1:provided (version managed from 3.1)
[INFO]    |  |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO]    |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO]    |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO]    |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[INFO]    |  \- javassist:javassist:jar:3.12.1.GA:provided
[INFO]    +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO]    +- org.slf4j:slf4j-log4j12:jar:1.7.2:provided
[INFO]    \- log4j:log4j:jar:1.2.17:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms-reflector.sms-monitor [org.opennms.sms.monitor] 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ sms-monitor ---
[INFO] org.opennms.features.sms-reflector:sms-monitor:bundle:1.13.0-SNAPSHOT
[INFO] +- org.opennms.features.sms-reflector.build:provision:pom:1.13.0-SNAPSHOT:test
[INFO] |  +- org.ops4j.pax.logging:pax-logging-api:jar:1.6.8:test
[INFO] |  +- org.ops4j.pax.logging:pax-logging-service:jar:1.6.8:test
[INFO] |  +- org.apache.felix:org.apache.felix.configadmin:jar:1.0.10:test
[INFO] |  |  +- org.apache.felix:org.osgi.core:jar:1.0.0:test
[INFO] |  |  \- org.apache.felix:org.osgi.compendium:jar:1.0.0:test
[INFO] |  |     +- org.apache.felix:javax.servlet:jar:1.0.0:test
[INFO] |  |     \- org.apache.felix:org.osgi.foundation:jar:1.0.0:test
[INFO] |  +- org.ops4j.pax.confman:pax-confman-propsloader:jar:0.2.2:test
[INFO] |  +- org.opennms.dependencies:rxtx-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  \- org.rxtx:rxtx-osgi:jar:2.2-pre2:test
[INFO] |  +- commons-net:commons-net:jar:3.0.1:test
[INFO] |  +- org.springframework.osgi:spring-osgi-extender:jar:1.2.1:test
[INFO] |  +- org.springframework.osgi:spring-osgi-core:jar:1.2.1:provided
[INFO] |  |  +- org.springframework:org.springframework.aop:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  +- org.springframework:org.springframework.beans:jar:3.0.7.RELEASE:provided
[INFO] |  |  |  \- org.springframework:org.springframework.asm:jar:3.0.7.RELEASE:provided
[INFO] |  |  +- org.springframework:org.springframework.context:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO] |  |  |  \- org.springframework:org.springframework.expression:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:org.springframework.core:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:provided
[INFO] |  +- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-lang:jar:1.0.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-monitors:jar:1.0.0:test
[INFO] |  +- org.ops4j.base:ops4j-base-io:jar:1.0.0:test
[INFO] |  +- javax.activation:com.springsource.javax.activation:jar:1.1.1:test
[INFO] |  +- com.sun.xml:com.springsource.com.sun.xml.fastinfoset:jar:1.2.2:test
[INFO] |  +- org.jvnet.staxex:com.springsource.org.jvnet.staxex:jar:1.0.0:test
[INFO] |  +- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.apache.felix:org.apache.felix.webconsole:jar:1.2.2:test
[INFO] |  +- org.apache.felix:org.apache.felix.prefs:jar:1.0.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.7:test (version managed from 1.3)
[INFO] |  +- org.apache.felix:org.apache.felix.scr:jar:1.0.6:test
[INFO] |  |  \- net.sf.kxml:kxml2:jar:2.2.2:test
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  +- org.apache.felix:org.apache.felix.shell:jar:1.0.2:test
[INFO] |  \- org.ops4j.pax.web:pax-web-service:jar:0.5.1:test
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.opennms.dependencies:pax-exam-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  +- org.ops4j.pax.exam:pax-exam-junit4:jar:2.6.0:test
[INFO] |  |  \- org.ops4j.pax.exam:pax-exam-spi:jar:2.6.0:test
[INFO] |  |     +- asm:asm:jar:3.1:test (version managed from 3.0)
[INFO] |  |     \- org.ops4j.pax.tinybundles:tinybundles:jar:1.0.0:test
[INFO] |  |        \- biz.aQute:bndlib:jar:1.43.0:test
[INFO] |  +- org.ops4j.pax.exam:pax-exam-link-mvn:jar:2.6.0:test
[INFO] |  +- org.ops4j.pax.url:pax-url-mvn:jar:1.3.5:test
[INFO] |  +- org.apache.karaf.itests:itests:jar:tests:2.3.1:test
[INFO] |  |  +- org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0:test
[INFO] |  |  \- org.apache.karaf.features:org.apache.karaf.features.core:jar:2.3.1:test
[INFO] |  |     +- org.apache.felix:org.apache.felix.bundlerepository:jar:1.6.6:test
[INFO] |  |     +- org.apache.karaf.shell:org.apache.karaf.shell.console:jar:2.3.1:test
[INFO] |  |     |  +- jline:jline:jar:2.9:test
[INFO] |  |     |  +- org.fusesource.jansi:jansi:jar:1.9:test
[INFO] |  |     |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.boot:jar:2.3.1:test
[INFO] |  |     |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.modules:jar:2.3.1:test
[INFO] |  |     |  |  +- org.apache.karaf.jaas:org.apache.karaf.jaas.config:jar:2.3.1:test
[INFO] |  |     |  |  \- org.apache.felix:org.apache.felix.utils:jar:1.2.0:test
[INFO] |  |     |  +- org.apache.karaf:org.apache.karaf.util:jar:2.3.1:test
[INFO] |  |     |  +- org.apache.aries.blueprint:org.apache.aries.blueprint.core:jar:1.1.0:test
[INFO] |  |     |  |  +- org.apache.aries.blueprint:org.apache.aries.blueprint.api:jar:1.0.0:test
[INFO] |  |     |  |  +- org.apache.aries:org.apache.aries.util:jar:1.0.0:test
[INFO] |  |     |  |  +- org.apache.aries.quiesce:org.apache.aries.quiesce.api:jar:1.0.0:test
[INFO] |  |     |  |  \- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:1.0.0:test
[INFO] |  |     |  \- org.apache.sshd:sshd-core:jar:0.8.0:test
[INFO] |  |     |     \- org.apache.mina:mina-core:jar:2.0.7:test (version managed from 2.0.5)
[INFO] |  |     \- org.apache.karaf.shell:org.apache.karaf.shell.obr:jar:2.3.1:test
[INFO] |  \- org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container:jar:2.3.1:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam:jar:2.6.0:test
[INFO] |     |  +- org.ops4j.base:ops4j-base-store:jar:1.4.0:test
[INFO] |     |  \- org.ops4j.base:ops4j-base-util-property:jar:1.4.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-extender-service:jar:2.6.0:test
[INFO] |     |  +- org.ops4j.pax.swissbox:pax-swissbox-core:jar:1.5.1:test
[INFO] |     |  |  \- org.ops4j.pax.swissbox:pax-swissbox-lifecycle:jar:1.5.1:test
[INFO] |     |  +- org.ops4j.pax.swissbox:pax-swissbox-extender:jar:1.5.1:test
[INFO] |     |  \- org.ops4j.pax.swissbox:pax-swissbox-framework:jar:1.5.1:test
[INFO] |     |     +- org.ops4j.base:ops4j-base-exec:jar:1.3.0:test
[INFO] |     |     \- org.ops4j.base:ops4j-base-spi:jar:1.3.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-container-rbc:jar:2.6.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-invoker-junit:jar:2.6.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-container-remote:jar:2.6.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-container-rbc-client:jar:2.6.0:test
[INFO] |     +- org.ops4j.base:ops4j-base-net:jar:1.4.0:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.4.1:test
[INFO] |     |  \- org.tukaani:xz:jar:1.0:test
[INFO] |     +- com.google.guava:guava:jar:10.0.1:test
[INFO] |     |  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] |     +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:test
[INFO] |     +- org.ops4j.pax.exam:pax-exam-inject:jar:2.6.0:test
[INFO] |     \- org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.options:jar:2.3.1:test
[INFO] +- org.opennms.features:org.opennms.features.phonebook:jar:1.13.0-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:provided
[INFO] +- org.opennms.features.poller:org.opennms.features.poller.api:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided (scope not updated to compile)
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:provided
[INFO] +- org.opennms.features.sms-reflector:sms-ping:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.core:org.opennms.core.api:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:compile
[INFO] |  +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] |  |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO] |  |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.1)
[INFO] |  |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:runtime
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.opennms.features.sms-reflector:sms-service:jar:1.13.0-SNAPSHOT:provided
[INFO] +- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- com.sun.xml:com.springsource.com.sun.xml.bind:jar:2.1.7:provided
[INFO] +- javax.xml.stream:com.springsource.javax.xml.stream:jar:1.0.1:provided
[INFO] +- javax.xml.bind:com.springsource.javax.xml.bind:jar:2.1.7:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.opennms.dependencies:spring-test-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] +- org.opennms:opennms-test:jar:1.13.0-SNAPSHOT:test
[INFO] |  +- org.opennms:opennms-util:jar:1.13.0-SNAPSHOT:test
[INFO] |  |  +- org.opennms.dependencies:jaxb-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2:jar:2.2.0:test
[INFO] |  |  |  |  +- org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.0:jar:2.2.0:test
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:test
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1.1:test (version managed from 1.1)
[INFO] |  |  |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl:jar:2.2.6_1:test
[INFO] |  |  +- org.opennms.dependencies:dnsjava-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.1:test
[INFO] |  |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  +- org.opennms.core.test-api:org.opennms.core.test-api.lib:jar:1.13.0-SNAPSHOT:test
[INFO] |  \- org.easymock:easymock:jar:3.1:test
[INFO] |     \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- org.opennms.features.sms-reflector:sms-service:test-jar:tests:1.13.0-SNAPSHOT:test
[INFO] +- xmlunit:xmlunit:jar:1.3:test
[INFO] \- org.opennms.core:org.opennms.core.tasks:jar:1.13.0-SNAPSHOT:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building org.opennms.features.sms-reflector.sms-gateway [org.opennms.sms.gateways] 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ sms-gateway ---
[INFO] org.opennms.features.sms-reflector:sms-gateway:bundle:1.13.0-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.3.1:provided
[INFO] +- org.opennms.features.sms-reflector:sms-service:jar:1.13.0-SNAPSHOT:provided
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:provided
[INFO] |  \- commons-net:commons-net:jar:3.0.1:provided (version managed from 2.0)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8:provided
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.8:provided
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:provided
[INFO] |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:provided
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:provided (version managed from 3.1)
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  \- javassist:javassist:jar:3.12.1.GA:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.opennms.dependencies:spring-test-dependencies:pom:1.13.0-SNAPSHOT:test
[INFO] |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:test
[INFO] +- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:provided
[INFO] |  +- commons-io:commons-io:jar:2.0.1:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:provided
[INFO] |  \- log4j:log4j:jar:1.2.17:provided
[INFO] +- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:provided
[INFO] \- org.springframework.osgi:spring-osgi-core:jar:1.2.1:provided
[INFO]    +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:provided
[INFO]    +- org.springframework:org.springframework.aop:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO]    |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO]    +- org.springframework:org.springframework.beans:jar:3.0.7.RELEASE:provided
[INFO]    |  \- org.springframework:org.springframework.asm:jar:3.0.7.RELEASE:provided
[INFO]    +- org.springframework:org.springframework.context:jar:3.0.7.RELEASE:provided (version managed from 2.5.6.SEC01)
[INFO]    |  \- org.springframework:org.springframework.expression:jar:3.0.7.RELEASE:provided
[INFO]    \- org.springframework:org.springframework.core:jar:3.0.7.RELEASE:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Non OSGi Integration 1.13.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ integration ---
[INFO] org.opennms.features.sms-reflector:integration:jar:1.13.0-SNAPSHOT
[INFO] +- org.opennms.features.sms-reflector:sms-ping:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.features.sms-reflector:sms-service:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.features.sms-reflector:sms-gateway:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.smslib:smslib:jar:3.4.3-20100302:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile (version managed from 1.5.6)
[INFO] +- org.ops4j.pax.logging:pax-logging-api:jar:1.6.8:compile
[INFO] +- org.ops4j.pax.logging:pax-logging-service:jar:1.6.8:compile
[INFO] +- org.apache.felix:org.apache.felix.configadmin:jar:1.0.10:compile
[INFO] |  +- org.apache.felix:org.osgi.core:jar:1.0.0:compile
[INFO] |  \- org.apache.felix:org.osgi.compendium:jar:1.0.0:compile
[INFO] |     +- org.apache.felix:javax.servlet:jar:1.0.0:compile
[INFO] |     \- org.apache.felix:org.osgi.foundation:jar:1.0.0:compile
[INFO] +- org.ops4j.pax.confman:pax-confman-propsloader:jar:0.2.2:compile
[INFO] +- org.opennms.dependencies:rxtx-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  \- org.rxtx:rxtx-osgi:jar:2.2-pre2:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-net:commons-net:jar:3.0.1:compile
[INFO] +- org.springframework.osgi:spring-osgi-extender:jar:1.2.1:compile
[INFO] +- org.springframework.osgi:spring-osgi-core:jar:1.2.1:compile
[INFO] |  +- org.springframework:org.springframework.aop:jar:2.5.6.SEC01:compile
[INFO] |  +- org.springframework:org.springframework.beans:jar:2.5.6.SEC01:compile
[INFO] |  +- org.springframework:org.springframework.context:jar:2.5.6.SEC01:compile
[INFO] |  \- org.springframework:org.springframework.core:jar:2.5.6.SEC01:compile
[INFO] +- org.springframework.osgi:spring-osgi-io:jar:1.2.1:compile
[INFO] +- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:compile
[INFO] +- org.opennms.dependencies:spring-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-instrument:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-test:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-jms:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- org.opennms.dependencies:hibernate-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.10.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.1)
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- org.opennms.dependencies:tracker-dependencies:pom:1.13.0-SNAPSHOT:compile
[INFO] |  \- org.opennms.lib:org.opennms.lib.tracker:jar:0.6:compile
[INFO] +- org.ops4j.base:ops4j-base-lang:jar:1.0.0:compile
[INFO] +- org.ops4j.base:ops4j-base-monitors:jar:1.0.0:compile
[INFO] +- org.ops4j.base:ops4j-base-io:jar:1.0.0:compile
[INFO] +- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.opennms.features.poller:org.opennms.features.poller.api:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.features:org.opennms.features.phonebook:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.api:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.lib:jar:1.13.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:runtime
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- javax.xml.bind:com.springsource.javax.xml.bind:jar:2.1.7:compile
[INFO] +- javax.activation:com.springsource.javax.activation:jar:1.1.1:compile
[INFO] +- javax.xml.stream:com.springsource.javax.xml.stream:jar:1.0.1:compile
[INFO] +- com.sun.xml:com.springsource.com.sun.xml.bind:jar:2.1.7:compile
[INFO] +- com.sun.xml:com.springsource.com.sun.xml.fastinfoset:jar:1.2.2:compile
[INFO] +- org.jvnet.staxex:com.springsource.org.jvnet.staxex:jar:1.0.0:compile
[INFO] +- org.opennms.core:org.opennms.core.tasks:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.opennms.core:org.opennms.core.soa:jar:1.13.0-SNAPSHOT:compile
[INFO] +- org.apache.felix:org.apache.felix.webconsole:jar:1.2.2:compile
[INFO] +- org.apache.felix:org.apache.felix.prefs:jar:1.0.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.7:compile (version managed from 1.3)
[INFO] +- org.apache.felix:org.apache.felix.scr:jar:1.0.6:compile
[INFO] |  \- net.sf.kxml:kxml2:jar:2.2.2:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- org.apache.felix:org.apache.felix.shell:jar:1.0.2:compile
[INFO] \- org.ops4j.pax.web:pax-web-service:jar:0.5.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] org.opennms.features.sms-reflector (OSGi project) . SUCCESS [0.408s]
[INFO] sms-reflector - plugin configuration .............. SUCCESS [0.032s]
[INFO] sms-reflector - wrapper instructions .............. SUCCESS [0.165s]
[INFO] sms-reflector - bundle instructions ............... SUCCESS [0.027s]
[INFO] sms-reflector - imported bundles .................. SUCCESS [0.710s]
[INFO] org.opennms.features.rxtx.test .................... SUCCESS [0.040s]
[INFO] org.opennms.features.sms-reflector.sms-service [org.opennms.sms.reflector.smsservice]  SUCCESS [1.041s]
[INFO] org.opennms.features.sms-reflector.sms-ping [org.opennms.sms.ping]  SUCCESS [0.153s]
[INFO] org.opennms.features.sms.reflector.commands [org.opennms.sms.reflector.commands]  SUCCESS [0.069s]
[INFO] org.opennms.features.sms-reflector.sms-monitor [org.opennms.sms.monitor]  SUCCESS [0.979s]
[INFO] org.opennms.features.sms-reflector.sms-gateway [org.opennms.sms.gateways]  SUCCESS [0.066s]
[INFO] Non OSGi Integration .............................. SUCCESS [0.148s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.546s
[INFO] Finished at: Fri Jun 28 16:19:11 CDT 2013
[INFO] Final Memory: 53M/581M
[INFO] ------------------------------------------------------------------------
