-- listing properties --
org.opennms.netmgt.config.rrd.Line=org.opennms.netmgt.config.rrd.LineDes...
org.opennms.netmgt.config.rrd.GraphVrule=org.opennms.netmgt.config.rrd.GraphVr...
org.opennms.netmgt.config.rrd.OptionBorder=org.opennms.netmgt.config.rrd.OptionB...
org.opennms.netmgt.config.rrd.Rrd_graph_def=org.opennms.netmgt.config.rrd.Rrd_gra...
org.opennms.netmgt.config.rrd.GraphLine=org.opennms.netmgt.config.rrd.GraphLi...
org.opennms.netmgt.config.rrd.Value_axis=org.opennms.netmgt.config.rrd.Value_a...
org.opennms.netmgt.config.rrd.Font=org.opennms.netmgt.config.rrd.FontDes...
org.opennms.netmgt.config.rrd.Title_font=org.opennms.netmgt.config.rrd.Title_f...
org.opennms.netmgt.config.rrd.GraphChoice=org.opennms.netmgt.config.rrd.GraphCh...
org.opennms.netmgt.config.rrd.Span=org.opennms.netmgt.config.rrd.SpanDes...
org.opennms.netmgt.config.rrd.ExportData=org.opennms.netmgt.config.rrd.ExportD...
org.opennms.netmgt.config.rrd.Def=org.opennms.netmgt.config.rrd.DefDesc...
org.opennms.netmgt.config.rrd.Grid_range=org.opennms.netmgt.config.rrd.Grid_ra...
org.opennms.netmgt.config.rrd.GraphHrule=org.opennms.netmgt.config.rrd.GraphHr...
org.opennms.netmgt.config.rrd.Area=org.opennms.netmgt.config.rrd.AreaDes...
org.opennms.netmgt.config.rrd.Border=org.opennms.netmgt.config.rrd.BorderD...
org.opennms.netmgt.config.rrd.Graph=org.opennms.netmgt.config.rrd.GraphDe...
org.opennms.netmgt.config.rrd.Gprint=org.opennms.netmgt.config.rrd.GprintD...
org.opennms.netmgt.config.rrd.Vrule=org.opennms.netmgt.config.rrd.VruleDe...
org.opennms.netmgt.config.rrd.TimeAxis=org.opennms.netmgt.config.rrd.TimeAxi...
org.opennms.netmgt.config.rrd.Options=org.opennms.netmgt.config.rrd.Options...
org.opennms.netmgt.config.rrd.GridRange=org.opennms.netmgt.config.rrd.GridRan...
org.opennms.netmgt.config.rrd.Default_font=org.opennms.netmgt.config.rrd.Default...
org.opennms.netmgt.config.rrd.GraphGprint=org.opennms.netmgt.config.rrd.GraphGp...
org.opennms.netmgt.config.rrd.ValueAxis=org.opennms.netmgt.config.rrd.ValueAx...
org.opennms.netmgt.config.rrd.Time_axis=org.opennms.netmgt.config.rrd.Time_ax...
org.opennms.netmgt.config.rrd.Stack=org.opennms.netmgt.config.rrd.StackDe...
org.opennms.netmgt.config.rrd.Datasources=org.opennms.netmgt.config.rrd.Datasou...
org.opennms.netmgt.config.rrd.Hrule=org.opennms.netmgt.config.rrd.HruleDe...
org.opennms.netmgt.config.rrd.Graph_element=org.opennms.netmgt.config.rrd.Graph_e...
org.opennms.netmgt.config.rrd.Time=org.opennms.netmgt.config.rrd.TimeDes...
org.opennms.netmgt.config.rrd.Export_data=org.opennms.netmgt.config.rrd.Export_...
org.opennms.netmgt.config.rrd.DataSourceDef=org.opennms.netmgt.config.rrd.DataSou...
org.opennms.netmgt.config.rrd.GraphTime=org.opennms.netmgt.config.rrd.GraphTi...
