<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>23.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.assemblies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Assemblies</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>http-remoting</module>
    <module>minion</module>
    <module>remote-poller-onejar</module>
    <module>remote-poller-standalone</module>
    <module>remote-poller-nsis</module>
    <!-- <module>system-report-onejar</module> -->
    <module>version</module>
    <module>webapp-full</module>
    <module>xsds</module>
  </modules>

  <repositories>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
  </repositories>

</project>
