<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>33.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.assemblies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Assemblies</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>minion</module>
    <module>sentinel</module>
    <module>version</module>
    <module>webapp-full</module>
    <module>xsds</module>
  </modules>

</project>
