<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>22.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.features</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: Features</name>
  <modules>

    <!-- ActiveMQ broker -->
    <module>activemq</module>

    <!-- AMQP Event Gateway and Alarm Northbounder -->
    <module>amqp</module>

    <!-- OpenNMS Provisioning API and implementations -->
    <module>provisioning</module>

    <!-- OpenNMS Polling API -->
    <module>poller</module>

    <!-- Events -->
    <module>events</module>

    <!-- Graphml -->
    <module>graphml</module>

    <module>kafka</module>

    <!-- Executor factories -->
    <module>executor-factory</module>

    <!-- OpenNMS Collection API and implementations -->
    <module>collection</module>
    <module>jdbc-collector</module>
    <module>juniper-tca-collector</module>
    <module>telemetry</module>
    <module>wsman</module>

    <!-- Discovery -->
    <module>discovery</module>

    <!-- OpenNMS Reporting API and implementations -->
    <module>reporting</module>

    <!-- OpenNMS Remote Poller daemon and UI -->
    <module>remote-poller</module>
    <module>remote-poller-jnlp</module> 
    <module>remote-poller-gwt</module>

    <!-- OpenNMS Ticketing API and implementations -->
    <module>ticketing</module>
    <module>request-tracker</module>

    <!-- OpenNMS Resource CLI tool -->
    <module>resource-cli</module>

    <!-- OpenNMS REST -->
    <module>rest</module>

    <!-- OpenNMS rest provider module -->
    <module>rest-provider</module>

    <!-- OpenNMS OSGI Core -->
    <module>opennms-osgi-core</module>
    
    <!-- OSGi Script Engine -->
    <module>osgi-jsr223</module>
    <module>opennms-osgi-core-rest</module>

    <!-- JMX config generator -->
    <module>jmx-config-generator</module>
    <module>vaadin-jmxconfiggenerator</module>
 
    <!-- SNMP MIB Parser and Event/Collection Configuration -->
    <module>mib-compiler</module>
    <module>vaadin-snmp-events-and-metrics</module>

    <!-- Near Real Time Graphing -->
    <module>nrtg</module>

    <!-- Topology Map -->
    <module>topology-map</module>
    <module>vaadin-node-maps</module>

    <!-- webapps -->
    <module>root-webapp</module>

    <!-- Measurements API -->
    <module>measurements</module>

    <!-- Newts -->
    <module>newts</module>
    <module>newts-repository-converter</module>

    <!-- OpenNMS Notifications -->
    <module>notifications</module>

    <!-- OpenNMS Vaadin Themes -->
    <module>themes</module>

    <!-- Vaadin Feature -->
    <module>vaadin</module>

    <!-- Generic Vaadin components -->
    <module>vaadin-components</module>

    <!-- Dashboard and dashlet UI elements -->
    <module>vaadin-dashboard</module>
    <module>vaadin-dashlets</module>

    <!-- OpenNMS Vaadin Surveillance Views -->
    <module>vaadin-surveillance-views</module>

    <!-- Data Choices -->
    <module>datachoices</module>

    <!-- Other projects -->
    <module>geocoder</module>
    <module>geolocation</module>
    <module>instrumentationLogReader</module>
    <module>name-cutter</module>
    <module>ncs</module>
    <module>springframework-security</module>
    <module>status</module>
    <module>system-report</module>
    <module>timeseries-evaluate</module>

    <!-- Business Service Monitor -->
    <module>bsm</module>

    <!-- Minion -->
    <module>minion</module>
    <module>scv</module>

    <!-- OpenNMS Plugin Manager -->
    <module>vaadin-opennms-pluginmanager</module>
    
    <!-- ReST Elasticsearch Integration -->
    <module>opennms-es-rest</module>
    
    <!-- Alarm Change Notifier -->
    <module>alarm-change-notifier</module>
    
    <!-- Internal Plugins Descriptor -->
    <module>internal-plugins-descriptor</module>

    <!-- Event Integration Facility Adapter -->
    <module>eif-adapter</module>

    <!-- IfTtt integration -->
    <module>ifttt</module>
  </modules>
</project>
