<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>17.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.features</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Features</name>
  <modules>

    <!-- ActiveMQ broker and JMS features -->
    <module>activemq</module>

    <!-- OpenNMS Provisioning API and implementations -->
    <module>provisioning</module>

    <!-- OpenNMS Polling API -->
    <module>poller</module>

    <!-- Events -->
    <module>events</module>

    <!-- OpenNMS Collection API and implementations -->
    <module>collection</module>
    <module>jdbc-collector</module>
    <module>juniper-tca-collector</module>

    <!-- OpenNMS Reporting API and implementations -->
    <module>reporting</module>

    <!-- OpenNMS Remote Poller daemon and UI -->
    <module>remote-poller</module>
    <module>remote-poller-jnlp</module>
    <module>remote-poller-gwt</module>

    <!-- OpenNMS Ticketing API and implementations -->
    <module>ticketing</module>
    <module>request-tracker</module>

    <!-- OpenNMS OSGI Core -->
    <module>opennms-osgi-core</module>

    <!-- JMX config generator -->
    <module>jmx-config-generator</module>
    <module>jmx-config-generator-webui</module>   
 
    <!-- SNMP MIB Parser and Event/Collection Configuration -->
    <module>mib-compiler</module>
    <module>vaadin-snmp-events-and-metrics</module>

    <!-- Near Real Time Graphing -->
    <module>nrtg</module>

    <!-- Topology Map -->
    <module>topology-map</module>
    <module>vaadin-node-maps</module>

    <!-- webapps -->
    <module>root-webapp</module>

    <!-- Measurements API -->
    <module>measurements</module>

    <!-- GWT UI plugins -->
    <module>node-page-list</module>
    <module>opennms-gwt-theme</module>
    <module>gwt-bootstrap</module>
    <module>gwt-suggestion-combobox</module>
    <module>gwt-ksc-combobox</module>
    <module>gwt-ksc-add</module>
    <module>gwt-graph-resource-list</module>
    <module>gwt-snmpselect-list</module>
    <module>gwt-tableresources</module>

    <!-- OpenNMS Notifications -->
    <module>notifications</module>

    <!-- OpenNMS Vaadin Themes -->
    <module>themes</module>

    <!-- Generic Vaadin components -->
    <module>vaadin-components</module>

    <!-- Dashboard and dashlet UI elements -->
    <module>vaadin-dashboard</module>
    <module>vaadin-dashlets</module>

    <!-- OpenNMS Vaadin Surveillance Views -->
    <module>vaadin-surveillance-views</module>

    <!-- Other projects -->
    <module>geocoder</module>
    <module>instrumentationLogReader</module>
    <module>name-cutter</module>
    <module>ncs</module>
    <module>springframework-security</module>
    <module>system-report</module>
  </modules>
</project>
