Tomcat 4.0 RPM info

the RPM will be named tomcat4 to allow coexistence
with the actual tomcat 3.x RPM (3.2.x and 3.3)

These are the release notes for the tomcat RPM builds.

o Tomcat 4.0 REQUIRE others packages installed :

  * JSSE (at least 1.0.2)
  * JNDI (present in JDK 1.2.x)
  
  To build TC 4.0 you need to install JSSE jars 
  (jcert.jar, jsse.jar, jnet.jar) in /usr/share/java.
  
  At run time you'll need them in CLASSPATH.

  I've built a JSSE RPM but I couldn't make it available
  (Licence and crypto aspects).
 
  JSSE software COULDN'T BE INCLUDED in tomcat. You'll have to go 
  to http://java.sun.com/products/jsse/ and download from there the
  domestic (US/Canada) or global archive. 

  I suggest you install jcert.jar, jnet.jar and jsse.jar in
  $JAVA_HOME/jre/lib/ext and then add them to CLASSPATH
  export CLASSPATH=$JAVA_HOME/jre/lib/ext/jcert.jar:$CLASSPATH
  export CLASSPATH=$JAVA_HOME/jre/lib/ext/jnet.jar:$CLASSPATH
  export CLASSPATH=$JAVA_HOME/jre/lib/ext/jsse.jar:$CLASSPATH

o Tomcat 4.0 will listen on port 8180 (HTTP 1.1), 8181 (HTTP 1.0), 
  8543 (HTTP SSL) to avoid collision with running TC 3.x

    ------------------------------------------------------------------		
	697ECEDD 2000/04/06 Henri Gomez <hgomez@slib.fr>
    Key fingerprint = 9D F8 1E A8 ED 53 2F 39  DC 9B 90 4A 36 4F 80 E6
    ------------------------------------------------------------------

