<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>22.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: Integration Tests</name>
  <modules>
    <module>config</module>
    <module>trend-configuration</module>
    <!--
      Commenting this out because it relies on the http-remoting webapp and the dependency list
      for it is too long to run here right now.
    -->
    <!-- <module>remote-poller-18</module> -->
  </modules>
</project>
