<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div align="center">
  <form role="form" class="form-inline" name="reltimeform" action="">
    <div class="form-group">
      <label for="input_rtstatus">Time period</label>
      <select id="input_rtstatus" name="rtstatus" class="form-control" onchange="relativeTimeFormChange();">
	  <c:forEach var="period"
                 items="${requestScope.results.relativeTimePeriods}">
        <c:set var="relativeTimeChecked"></c:set>
        <c:if test="${period.id == requestScope.results.relativeTime}">
		  <c:set var="relativeTimeChecked">selected</c:set>
	    </c:if>
	    <option value="${period.id}" ${relativeTimeChecked}>${period.name}</option>
	  </c:forEach>
	  
      <c:set var="relativeTimeChecked"></c:set>
      <c:if test="${'custom' == requestScope.results.relativeTime}">
		<c:set var="relativeTimeChecked">selected</c:set>
	  </c:if>
	  <option value="custom" ${relativeTimeChecked}>Custom</option>
     </select>
   </div> <!-- form-group -->
<%--
    <table class="periods">
      <tbody>
        <tr>
	  <c:forEach var="period"
                     items="${requestScope.results.relativeTimePeriods}">
	    <td><c:out value="${period.name}"/></td>
	  </c:forEach>
        </tr>

        <tr>
	  <c:forEach var="period"
                     items="${requestScope.results.relativeTimePeriods}">
	    <td>
	      <input type="radio" name="rtstatus"
	        <c:if test="${period.id == requestScope.results.relativeTime}">
		  checked="checked"
	        </c:if>
                onclick="goRelativeTime('<c:out value="${period.id}"/>');"/>
	    </td>
	  </c:forEach>
        </tr>
      </tbody>
    </table>
--%>
  </form>
</div>
