<div align="center">
  <form name="reltimeform" action="">
    <table class="periods">
      <tbody>
        <tr>
	  <c:forEach var="period"
                     items="${requestScope.results.relativeTimePeriods}">
	    <td><c:out value="${period.name}"/></td>
	  </c:forEach>
        </tr>

        <tr>
	  <c:forEach var="period"
                     items="${requestScope.results.relativeTimePeriods}">
	    <td>
	      <input type="radio" name="rtstatus"
	        <c:if test="${period.id == requestScope.results.relativeTime}">
		  checked="checked"
	        </c:if>
                onclick="goRelativeTime('<c:out value="${period.id}"/>');"/>
	    </td>
	  </c:forEach>
        </tr>
      </tbody>
    </table>
  </form>
</div>
