<%--
This is only to be used for testing.  Do not commit any web pages that
can call this page because user authentication credentials within the
session can be exposed.

To use, put this in a JSP page:

    <%@ include file="/WEB-INF/jspf/showRequestDetail.jspf" %>

May the force be with you.

The variables below are nasty (albeit not well thought out, but nasty
nonetheless) in hopes that they won't collide with other variables in the
calling JSP page.
--%>

<table>
<tr><th colspan="3">Request parameters</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
java.util.Enumeration<String> __request_param_e = request.getParameterNames();
while (__request_param_e.hasMoreElements()) {
    String name = (String) __request_param_e.nextElement();
    String valueClass = request.getParameter(name).getClass().getName();
    String value = request.getParameter(name).toString();
    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
}
%>
</table>

<table>
<tr><th colspan="3">Page context attributes</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
java.util.Enumeration<String> __pageContext_attr_e = pageContext.getAttributeNamesInScope(PageContext.PAGE_SCOPE);
while (__pageContext_attr_e.hasMoreElements()) {
    String name = (String) __pageContext_attr_e.nextElement();
    String valueClass = pageContext.getAttribute(name, PageContext.PAGE_SCOPE).getClass().getName();
    String value = pageContext.getAttribute(name, PageContext.PAGE_SCOPE).toString();
    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
}
%>
</table>

<table>
<tr><th colspan="3">Request attributes</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
java.util.Enumeration<String> __request_attr_e = request.getAttributeNames();
while (__request_attr_e.hasMoreElements()) {
    String name = (String) __request_attr_e.nextElement();
    String valueClass = request.getAttribute(name).getClass().getName();
    String value = request.getAttribute(name).toString();
    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
}
%>
</table>

<table>
<tr><th colspan="3">Session attributes</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
javax.servlet.http.HttpSession __show_detail_session = request.getSession();
if (__show_detail_session == null) {
    out.println("<tr><td colspan=\"3\">No session</td></tr>");
} else {
	java.util.Enumeration<String> __session_attr_e =
	    __show_detail_session.getAttributeNames();
	while (__session_attr_e.hasMoreElements()) {
	    String name = (String) __session_attr_e.nextElement();
	    String valueClass = __show_detail_session.getAttribute(name).getClass().getName();
	    String value = __show_detail_session.getAttribute(name).toString();
	    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
	                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
	                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
	}
}
%>
</table>

<table>
<tr><th colspan="3">Servlet init parameters</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
java.util.Enumeration<String> __init_param_e =
	    getServletConfig().getInitParameterNames();
while (__init_param_e.hasMoreElements()) {
    String name = (String) __init_param_e.nextElement();
    String valueClass = getServletConfig().getInitParameter(name).getClass().getName();
    String value = getServletConfig().getInitParameter(name).toString();
    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
}
%>
</table>
<table>
<tr><th colspan="3">Servlet context attributes</th></tr>
<tr><th>Name</th><th>Class</th><th>Value</th></tr>
<%
javax.servlet.ServletContext __servlet_context =
	    getServletConfig().getServletContext();
java.util.Enumeration<String> __context_attr_e =
	    __servlet_context.getAttributeNames();
while (__context_attr_e.hasMoreElements()) {
    String name = (String) __context_attr_e.nextElement();
    String valueClass = __servlet_context.getAttribute(name).getClass().getName();
    String value = __servlet_context.getAttribute(name).toString();
    out.println("<tr><td>" + org.opennms.web.api.Util.htmlify(name) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(valueClass) + "</td><td>"
                + org.opennms.web.api.Util.htmlify(value) + "</td></tr>");
}
%>
</table>
