<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>opennms</artifactId>
    <groupId>org.opennms</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-bootstrap</artifactId>
  <name>OpenNMS Launcher</name>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <releases />
      <snapshots />
      <id>codehaus-shapshots</id>
      <name>Maven/Codehaus Snapshot Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
  </repositories>
</project>
