#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

# Package format version - do not change
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.opennms.features.topology.app.internal.gwt.TopologyAppWidgetSet
#Export-Package: org.opennms.*
Embed-Dependency: jung*|colt|concurrent|collections-generic,*;groupId=ch.obermuhlner|com.google.code.findbugs|com.google.re2j|com.googlecode.java-ipv6|com.hubspot.jinjava|org.javassist|de.odysseus.juel|org.apache.commons
Embed-Transitive: true
Import-Package: !com.sun.jdi.*,!com.sun.tools.*,!jdk.internal.*,*
OnmsAutoExportServices: true
