#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

# Package format version - do not change
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.opennms.features.topology.app.internal.gwt.TopologyAppWidgetSet
#Export-Package: org.opennms.*
Embed-Dependency: jung*|colt|concurrent|collections-generic,*;groupId=ch.obermuhlner|com.googlecode.java-ipv6|com.google.re2j|com.hubspot.*|de.odysseus.juel|org.javassist
Embed-Directory: dependencies
Embed-Transitive: true
Import-Package: !javax.annotation.meta,!com.hubspot.*,!com.sun.jdi.*,!com.sun.tools.attach,!jdk.internal.module,*
OnmsAutoExportServices: true
