[Unit]
Description=${install.package.description} server
Wants=${install.postgresql.service}.service
Requires=network.target network-online.target
After=${install.postgresql.service}.service postgresql-10.service postgresql-11.service postgresql-12.service postgresql-13.service network.target network-online.target

[Service]
User=opennms
Environment="OPENNMS_HOME=${install.dir}"

Type=forking
PIDFile=${install.pid.file}

ExecStart=${install.init.dir}/opennms -s start
ExecStop=${install.init.dir}/opennms stop

[Install]
WantedBy=multi-user.target
